//==============================================================
// Map.txt - Map interface declarations
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Map interface declarations
int size();
boolean isEmpty();
boolean containsKey(Object key);
boolean containsValue(Object value);
Object get(Object key);
Object put(Object key, Object value);
Object remove(Object key);
void putAll(Map t);
void clear();
public Set keySet();
public Collection values();
public Set entrySet();
boolean equals(Object o);
int hashCode();
