//==============================================================
// Boolean.txt - Boolean wrapper class public declarations
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Boolean wrapper class fields
public static final Boolean TRUE;
public static final Boolean FALSE;

// Boolean wrapper class constructors
public Boolean(boolean value);
public Boolean(String s);

// Boolean wrapper class methods
public boolean booleanValue();
public static Boolean valueOf(String s);
public String toString();
public int hashCode();
public boolean equals(Object obj);
public static boolean getBoolean(String name);
