//==============================================================
// Byte.txt - Byte wrapper class public declarations
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Byte wrapper class constructors
public Byte(byte value);
public Byte(String s);

// Byte wrapper class methods
public static String toString(byte b);
public static byte parseByte(String s);
public static byte parseByte(String s, int radix);
public static Byte valueOf(String s, int radix);
public static Byte valueOf(String s);
public static Byte decode(String nm);
public int compareTo(Byte anotherByte);
