//==============================================================
// Double.txt - Double wrapper class public declarations
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Double wrapper class constructors
public Double(double value);
public Double(String s);

// Double wrapper class methods
public static String toString(double d);
public static Double valueOf(String s);
public static double parseDouble(String s);
static public boolean isNaN(double v);
static public boolean isInfinite(double v);
public int compareTo(Double anotherDouble);

// Double wrapper class bit converters
public static native long doubleToLongBits(double value);
public static native long doubleToRawLongBits(double value);
public static native double longBitsToDouble(long bits);
