//==============================================================
// FloatCommon.txt - Common to Float and Double classes
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Common to Float and Double classes
public static final double POSITIVE_INFINITY;
public static final double NEGATIVE_INFINITY;
public static final double NaN;
public static final double MAX_VALUE;
public static final double MIN_VALUE;
public boolean isNaN();
public boolean isInfinite();
