//==============================================================
// Float.txt - Float wrapper class public declarations
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Float wrapper class constructors
public Float(float value);
public Float(double value);
public Float(String s);

// Float wrapper class methods
public static String toString(float f);
public static Float valueOf(String s);
public static float parseFloat(String s);
static public boolean isNaN(float v);
static public boolean isInfinite(float v);
public int compareTo(Float anotherFloat);

// Float wrapper class bit converters
public static native int floatToIntBits(float value);
public static native float intBitsToFloat(int bits);
