//==============================================================
// IntCommon.txt - Common to Short, Byte, Integer, and Long classes
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Common to Short, Byte, Integer, and Long classes
public byte byteValue();
public short shortValue();
public int intValue();
public long longValue();
public float floatValue();
public double doubleValue();
public String toString();
public int hashCode();
public boolean equals(Object obj);
public int compareTo(Object o);
