//==============================================================
// Integer.txt - Integer wrapper class public declarations
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Integer wrapper class constructors
public Integer(int value);
public Integer(String s);

// Integer wrapper class methods
public static String toString(int i, int radix);
public static String toHexString(int i);
public static String toOctalString(int i);
public static String toBinaryString(int i);
public static String toString(int i);
public static int parseInt(String s, int radix);
public static int parseInt(String s);
public static Integer valueOf(String s, int radix);
public static Integer valueOf(String s);
public int compareTo(Integer anotherInteger);

// Integer wrapper class property methods
public static Integer getInteger(String nm);
public static Integer getInteger(String nm, int val);
public static Integer getInteger(String nm, Integer val);
public static Integer decode(String nm);
