//==============================================================
// Long.txt - Long wrapper class public declarations
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Long wrapper class constructors
public Long(long value);
public Long(String s);

// Long wrapper class methods
public static String toString(long i, int radix);
public static String toHexString(long i);
public static String toOctalString(long i);
public static String toBinaryString(long i);
public static String toString(long i);
public static long parseLong(String s, int radix);
public static long parseLong(String s);
public static Long valueOf(String s, int radix);
public static Long valueOf(String s);
public static Long decode(String nm);
public int compareTo(Long anotherLong);

// Long wrapper class property methods
public static Long getLong(String nm);
public static Long getLong(String nm, long val);
public static Long getLong(String nm, Long val);
