//==============================================================
// Math.txt - Math class public methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Math class constructor
private Math() {}

// Math class constants
public static final double E = 2.7182818284590452354;
public static final double PI = 3.14159265358979323846;

// Math class methods
public static double sin(double a);
public static double cos(double a);
public static double tan(double a);
public static double asin(double a);
public static double acos(double a);
public static double atan(double a);
public static double toRadians(double angdeg);
public static double toDegrees(double angrad);
public static double exp(double a);
public static double log(double a);
public static double sqrt(double a);
public static double IEEEremainder(double f1, double f2);
public static double ceil(double a);
public static double floor(double a);
public static double rint(double a);
public static double atan2(double a, double b);
public static double pow(double a, double b);
public static int round(float a);
public static long round(double a);
public static double random();
public static int abs(int a);
public static long abs(long a);
public static float abs(float a);
public static double abs(double a);
public static int max(int a, int b);
public static long max(long a, long b);
public static float max(float a, float b);
public static double max(double a, double b);
public static int min(int a, int b);
public static long min(long a, long b);
public static float min(float a, float b);
public static double min(double a, double b);
