//==============================================================
// Random.txt - Random class public methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Random class constructors
public Random();
public Random(long seed);

// Random class methods
synchronized public void setSeed(long seed);
public void nextBytes(byte[] bytes);
public int nextInt();
public int nextInt(int n);
public long nextLong();
public float nextFloat();
public double nextDouble();
synchronized public double nextGaussian();
