//==============================================================
// Short.txt - Short wrapper class public declarations
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Short wrapper class constructors
public Short(short value);
public Short(String s);

// Short wrapper class methods
public static String toString(short s);
public static short parseShort(String s);
public static short parseShort(String s, int radix);
public static Short valueOf(String s, int radix);
public static Short valueOf(String s);
public static Short decode(String nm);
public int compareTo(Short anotherShort);
