//==============================================================
// BitSet.txt - BitSet constructors and methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// BitSet constructors
public BitSet();
public BitSet(int nbits);

// BitSet methods
public int length();
public void set(int bitIndex);
public void clear(int bitIndex);
public void andNot(BitSet set);
public boolean get(int bitIndex);
public void and(BitSet set);
public void or(BitSet set);
public void xor(BitSet set);
public int hashCode();
public int size();
public boolean equals(Object obj);
public Object clone();
public String toString();
