//==============================================================
// Collections.txt - Collections utility class methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Sorting and searching methods
public static void sort(List list);
public static void sort(List list, Comparator c);
public static int binarySearch(List list, Object key);
public static int binarySearch(List list, Object key, Comparator c);

// Unmodifiable wrappers
public static Collection unmodifiableCollection(Collection c);
public static Set unmodifiableSet(Set s);
public static SortedSet unmodifiableSortedSet(SortedSet s);
public static List unmodifiableList(List list);
public static Map unmodifiableMap(Map m);
public static SortedMap unmodifiableSortedMap(SortedMap m);

// Synchronized wrappers
public static Collection synchronizedCollection(Collection c);
public static Set synchronizedSet(Set s);
public static SortedSet synchronizedSortedSet(SortedSet s);
public static List synchronizedList(List list);
public static Map synchronizedMap(Map m);
public static SortedMap synchronizedSortedMap(SortedMap m);

// Miscellaneous operations
public static void reverse(List l);
public static void shuffle(List list);
public static void shuffle(List list, Random rnd);
public static void fill(List list, Object o);
public static void copy (List dest, List src);
public static Object min(Collection coll);
public static Object min(Collection coll, Comparator comp);
public static Object max(Collection coll);
public static Object max(Collection coll, Comparator comp);

// Other declarations
public static final Set EMPTY_SET;
public static final List EMPTY_LIST;
public static final Map EMPTY_MAP;
public static Set singleton(Object o);
public static List singletonList(Object o);
public static Map singletonMap(Object key, Object value);
public static List nCopies(int n, Object o);
public static Comparator reverseOrder();
public static Enumeration enumeration(final Collection c);
