//==============================================================
// Character.txt - Character class methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Character class constructor
public Character(char value);

// Character class methods
public char charValue();
public int hashCode();
public boolean equals(Object obj);
public String toString();
public static char toLowerCase(char ch);
public static char toUpperCase(char ch);
public static char toTitleCase(char ch);
public static int digit(char ch, int radix);
public static int getNumericValue(char ch);

// Character class "is" methods
public static boolean isLowerCase(char ch);
public static boolean isUpperCase(char ch);
public static boolean isTitleCase(char ch);
public static boolean isDigit(char ch);
public static boolean isDefined(char ch);
public static boolean isLetter(char ch);
public static boolean isLetterOrDigit(char ch);
public static boolean isJavaLetter(char ch);
public static boolean isJavaLetterOrDigit(char ch);
public static boolean isJavaIdentifierStart(char ch);
public static boolean isJavaIdentifierPart(char ch);
public static boolean isUnicodeIdentifierStart(char ch);
public static boolean isUnicodeIdentifierPart(char ch);
public static boolean isIdentifierIgnorable(char ch);
public static boolean isSpace(char ch);
public static boolean isWhitespace(char ch);
public static boolean isISOControl(char ch);

// Character class other methods
public static int getType(char ch);
public static char forDigit(int digit, int radix);
public int compareTo(Character anotherCharacter);
public int compareTo(Object o);
