// String class value methods

public static String valueOf(Object obj);
public static String valueOf(char data[]);
public static String valueOf(char data[], int offset, int count);
public static String copyValueOf(char data[], int offset, int count);
public static String copyValueOf(char data[]);
public static String valueOf(boolean b);
public static String valueOf(char c);
public static String valueOf(int i);
public static String valueOf(long l);
public static String valueOf(float f);
public static String valueOf(double d);
