//==============================================================
// StringBufferMethods.txt - Various StringBuffer class methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// StringBuffer class constructors
public StringBuffer();
public StringBuffer(int length);
public StringBuffer(String str);

// StringBuffer class length and capacity methods
public int length();
public int capacity();
public synchronized void ensureCapacity(int minimumCapacity);
public synchronized void setLength(int newLength);

// StringBuffer class char methods
public synchronized char charAt(int index);
public synchronized void getChars(int srcBegin, int srcEnd, char dst[], int dstBegin);
public synchronized void setCharAt(int index, char ch);

// StringBuffer class append methods
public synchronized StringBuffer append(Object obj);
public synchronized StringBuffer append(String str);
public synchronized StringBuffer append(char str[]);
public synchronized StringBuffer append(char str[], int offset, int len);
public StringBuffer append(boolean b);
public synchronized StringBuffer append(char c);
public StringBuffer append(int i);
public StringBuffer append(long l);
public StringBuffer append(float f);
public StringBuffer append(double d);

// StringBuffer class delete and replace methods
public synchronized StringBuffer delete(int start, int end);
public synchronized StringBuffer deleteCharAt(int index);
public synchronized StringBuffer replace(int start, int end, String str);

// StringBuffer class substring methods
public String substring(int start);
public synchronized String substring(int start, int end);

// StringBuffer class insert methods
public synchronized StringBuffer insert(int index, char str[], int offset, int len);
public synchronized StringBuffer insert(int offset, Object obj);
public synchronized StringBuffer insert(int offset, String str);
public synchronized StringBuffer insert(int offset, char str[]);
public StringBuffer insert(int offset, boolean b);
public synchronized StringBuffer insert(int offset, char c);
public StringBuffer insert(int offset, int i);
public StringBuffer insert(int offset, long l);
public StringBuffer insert(int offset, float f);
public StringBuffer insert(int offset, double d);

// StringBuffer class other methods
public synchronized StringBuffer reverse();
public String toString();
private synchronized void readObject(java.io.ObjectInputStream s);
