//==============================================================
// StringMethods.txt - Various String class methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// String class inspection methods
public int length();
public char charAt(int index);
public void getChars(int srcBegin, int srcEnd, char dst[], int dstBegin);
public byte[] getBytes(String enc);
public byte[] getBytes();
public int hashCode();

// String class comparison methods
public boolean equals(Object anObject);
public boolean equalsIgnoreCase(String anotherString);
public int compareTo(String anotherString);
public int compareTo(Object o);
public int compareToIgnoreCase(String str);
public boolean regionMatches(int toffset, String other, int ooffset, int len);
public boolean regionMatches(boolean ignoreCase, int toffset, String other, int ooffset, int len);
public boolean startsWith(String prefix, int toffset);
public boolean startsWith(String prefix);
public boolean endsWith(String suffix);

// String class index methods
public int indexOf(int ch);
public int indexOf(int ch, int fromIndex);
public int lastIndexOf(int ch);
public int lastIndexOf(int ch, int fromIndex);
public int indexOf(String str);
public int indexOf(String str, int fromIndex);
public int lastIndexOf(String str);
public int lastIndexOf(String str, int fromIndex);

// String class conversion methods
public String substring(int beginIndex);
public String substring(int beginIndex, int endIndex);
public String concat(String str);
public String replace(char oldChar, char newChar);
public String toLowerCase(Locale locale);
public String toLowerCase();
public String toUpperCase(Locale locale);
public String toUpperCase();
public String trim();
public char[] toCharArray();
public native String intern();
