//==============================================================
// ArraysList.txt - Arrays class List methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Arrays class List methods
public static List asList(Object[] a);
  public int size();
  public Object[] toArray();
  public Object get(int index);
  public Object set(int index, Object element);
  public int indexOf(Object o);
  public boolean contains(Object o);
