//==============================================================
// ArraysEqual.txt - Arrays class equality testing methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Arrays class equality testing methods
public static boolean equals(long[] a, long[] a2);
public static boolean equals(int[] a, int[] a2);
public static boolean equals(short[] a, short a2[]);
public static boolean equals(char[] a, char[] a2);
public static boolean equals(byte[] a, byte[] a2);
public static boolean equals(boolean[] a, boolean[] a2);
public static boolean equals(double[] a, double[] a2);
public static boolean equals(float[] a, float[] a2);
public static boolean equals(Object[] a, Object[] a2);
