//==============================================================
// ArraysSort.txt - Arrays class sorting methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Arrays class sorting methods
public static void sort(long[] a);
public static void sort(long[] a, int fromIndex, int toIndex);
public static void sort(int[] a);
public static void sort(int[] a, int fromIndex, int toIndex);
public static void sort(short[] a);
public static void sort(short[] a, int fromIndex, int toIndex);
public static void sort(char[] a);
public static void sort(char[] a, int fromIndex, int toIndex);
public static void sort(byte[] a);
public static void sort(byte[] a, int fromIndex, int toIndex);
public static void sort(double[] a);
public static void sort(double[] a, int fromIndex, int toIndex);
public static void sort(float[] a);
public static void sort(float[] a, int fromIndex, int toIndex);
public static void sort(Object[] a);
public static void sort(Object[] a, int fromIndex, int toIndex);
public static void sort(Object[] a, Comparator c);
public static void sort(Object[] a, int fromIndex, int toIndex, Comparator c);
