//==============================================================
// ArraysSearch.txt - Arrays class searching methods
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Arrays class searching methods
public static int binarySearch(long[] a, long key);
public static int binarySearch(int[] a, int key);
public static int binarySearch(short[] a, short key);
public static int binarySearch(char[] a, char key);
public static int binarySearch(byte[] a, byte key);
public static int binarySearch(double[] a, double key);
public static int binarySearch(float[] a, float key);
public static int binarySearch(Object[] a, Object key);
public static int binarySearch(Object[] a, Object key, Comparator c);
