<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="description" content="All Of Me demo for "Unboxing My New PRX One" video">
<meta name="keywords" content="LILYPOND MUSIC JAZZ YOUTUBE JBL PRX ONE">
<meta name="author" content="Tom Swan">
<meta name="copyright" content="© 2024 by Tom Swan">
<title>All Of Me Demo (Chords Only)</title>
<style>
/* songs-readme.css
 * styles for all README files in projects2/songs
 * Sun 09 Jun 2024 02:27:51 PM EDT
 */

@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

h1, h2, h3, h4, h5, h6, #toctitle,
.sidebarblock > .content > .title {
  font-weight: bold;
}

body, p {
  font-family: Arial;
  font-size: x-large;
  color: black;
}

.admonitionblock>table td.content {
  font-size: x-large;
}

code {
  background-color: black;
  padding: 10px;
}

code .highlight {
  color: cyan;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p>2024-06-23</p>
</div>
<div class="sect1">
<h2 id="all-of-me-demo-chords-only"><a class="anchor" href="#all-of-me-demo-chords-only"></a>All Of Me Demo (Chords Only)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this ZIP archive are the scores and backing tracks used in <em>"Unboxing My New JBL PRX One,"</em> including the Animated Score seen and heard in the video:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>all-of-me-demo-preview.mp4&#8201;&#8212;&#8201;MIDI chords Animated Score demo</p>
</li>
<li>
<p>all-of-me-demo.pdf&#8201;&#8212;&#8201;Static score as a PDF</p>
</li>
<li>
<p>all-of-me-demo-track.mp4&#8201;&#8212;&#8201;Animated Score with Band in a Box audio track</p>
</li>
<li>
<p>all-of-me-demo-track.SGU&#8201;&#8212;&#8201;Band in a Box audio track song file</p>
</li>
<li>
<p>README.html, README.pdf&#8201;&#8212;&#8201;This text</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Although simple, the scores are perhaps useful for quick sound checks. They are simply plain old MP4 movie files, so if you can play a movie on your phone, tablet, or other device, you can view and play my Animated Scores&#8212;&#8203;online <em>and</em> offline.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Please try out the two included MP4 sample Animated Scores and let me know how they perform for you. Thanks!
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="updates"><a class="anchor" href="#updates"></a>Updates</h3>
<div class="ulist">
<ul>
<li>
<p>Fri 28 Jun 2024 10:24:57 AM EDT</p>
</li>
<li>
<p>Fixed wrong chord in measure 27.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="using-the-prx-one-tower"><a class="anchor" href="#using-the-prx-one-tower"></a>Using the PRX One Tower</h3>
<div class="paragraph">
<p>I continue to experiment with the JBL PRX One, connecting easily via Bluetooth from several systems within close range. The small screen interface, however, is a bit awkward to use. The commands are easy enough to figure out, but I wish the text would rotate, which apparently it cannot do, because, with the tower up against the wall, the sideways screen is hard to read.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
There is also an app available in the usual places, and I used it to update the system firmware but I still do not understand how to use the app to control speaker volume, EQ, etc. That should be possible, but how is still a big unknown.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>I have much to learn, and many of the PRX One&#8217;s features remain a mystery. The speaker sounds great, very clear with awesome low end, and it can no doubt cover a moderate-size or even a large room, depending on how it is being used. It appears to keep up with my old QSC outdoor PA speakers at a reasonable volume. I have no major complaints.</p>
</div>
</div>
<div class="sect2">
<h3 id="animated-scores"><a class="anchor" href="#animated-scores"></a>Animated Scores</h3>
<div class="paragraph">
<p>Mostly I plan to use the speaker along with my iPad and the Animated Scores that I am currently developing and that will include play-along, Jazz-standard and other types of backing tracks, many generated by software such as Band In A Box, but others on which I play the guitar accompaniment for a second part to be played live.</p>
</div>
<div class="paragraph">
<p>After so long getting lost in a score, and especially not knowing which backing track loop was currently playing, I decided to create my own Animated Scores that would highlight the current measure in time with the music. A quick glance tells me exactly where the music is playing in the score which is proving very useful during practice for that reason alone.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To create my Animated Scores, I am using the Lilypond programming language plus a tiny bit of Guile (Lisp) code along with various video and audio software tools plus automated Makefiles. One reason I wanted the Bluetooth speaker was to test the results of my efforts to create good-looking scores that can <em>follow along</em> with a backing track rather than just sit there looking musical.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="finally"><a class="anchor" href="#finally"></a>Finally</h3>
<div class="paragraph">
<p>Please write to me at <a href="mailto:tom@tomswan.com">tom@tomswan.com</a> with any questions and suggestions. PS: I received no consideration from Sweetwater, and I purchased my PRX One the same as any other customer. I am doing this video and making the tracks available for fun and in hopes others will find the information useful, especially for those considering buying a PRX One.</p>
</div>
<div class="paragraph">
<p>Tom Swan</p>
</div>
<div class="paragraph">
<div class="title">WEBSITE</div>
<p><a href="https://tomswan.com/" class="bare">https://tomswan.com/</a></p>
</div>
<div class="paragraph">
<div class="title">GITHUB</div>
<p><a href="https://github.com/TomSwan" class="bare">https://github.com/TomSwan</a></p>
</div>
<div class="paragraph">
<div class="title">YOUTUBE</div>
<p><a href="https://www.youtube.com/@TomSwanPlaysGuitar" class="bare">https://www.youtube.com/@TomSwanPlaysGuitar</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-06-29 21:38:01 -0400
</div>
</div>
</body>
</html>