// collections.txt (Please read LICENSE.txt)

== Collections

by Tom Swan

In this repository are collected ZIP files containing listings from some of the programming tutorials I wrote and published roughly between 1980 and 2001.

image::composite.png[]

- Update 2019-12-12 -- Very happy to report that I now making available 12 disk masters to many of my published books that came with "floppy" disks in various formats. Fetch and pull in the new entries, or clone the link:https://github.com/TomSwan/collections[GitHub repository] to get them all. See <<_disk_masters>> in this document for a list of the new master images.

TIP: Individual ZIP Files: link:https://github.com/TomSwan/collections/tree/master/data[Open]

The archived files here are exactly the same as those distributed with my books, or in some cases, sold separately by mail. Read on and select the ones you want. Or, download the entire repository to get them all.

I doubt that I'll come across much to add here, but there are some old things that I might still dig up and resurrect one day. If I find anything, I'll push it in. As always, many thanks to readers and fans new and old for your support! 

- - -

// --------------------------------------------------

=== About the Downloads

The downloads here are the original source files that were packaged with my books, and so may be out of date for current language implementations. However, most programs should compile and run correctly with few changes.

TIP: Click on any book cover to see an expanded image.

- - -

// --------------------------------------------------

=== Java 2 Just Click Solutions

image::j2jc-cover-sm.png[Java 2 Just Click Solutions Cover, float="left", link="image/j2jc-cover-lg.png"]

*`java2-just-click-solutions.zip`*: link:data/java2-just-click-solutions.zip[Download]

<<top>>

- - -

// --------------------------------------------------

=== GNU C++ for Linux

image::gcl-cover-sm.gif[GNU C++ for Linux Cover, float="left", link="image/gcl-cover-lg.gif"]

*`gnu-cpp-for-linux.zip`*: link:data/gnu-cpp-for-linux.zip[Download]

<<top>>

- - -

// --------------------------------------------------

=== Mastering Borland C++ 5

image::mbc5-cover-sm.gif[Mastering Borland C++ 5 Cover, float="left", link="image/mbc5-cover-lg.gif"]

*`mastering-borland-cpp5.zip`*: link:data/mastering-borland-cpp5.zip[Download]

<<top>>

- - -

// --------------------------------------------------

=== Mastering Turbo Assembler (2nd Ed)

image::mta-cover-sm.gif[Mastering Turbo Assembler Cover, float="left", link="image/mta-cover-lg.gif"]

*`mastering-turbo-assembler2.zip`*: link:data/mastering-turbo-assembler2.zip[Download]

<<top>>

- - -

// --------------------------------------------------

=== Programmer's Guide to The 1802 (my first book!)

image::pg-1802-sm.png[Programmer's Guide to The 1802 Cover, float="left", link="image/pg-1802-lg.jpg"]

*`programmers-guide-to-the-1802.zip`*: link:data/programmers-guide-to-the-1802.zip[Download]

<<top>>

- - -

// --------------------------------------------------

=== Type and Learn C

image::tlc-cover-sm.jpg[Type and Learn C Cover, float="left", link="image/tlc-cover-lg.jpg"]

*`type-and-learn-c.zip`*: link:data/type-and-learn-c.zip[Download]

<<top>>

- - -

// --------------------------------------------------

=== Disk Masters

Following is a list of 12 new ZIP files added to the collection 2019-12-12. These files unpack to the byte-for-byte masters on disks in various formats for the associated books. 

IMPORTANT: The files listed in this section are intended solely as REPLACEMENTS for original media as a service to readers needing to RECOVER their lost data. Please consult the original texts for instructions on using the information in these files.

----
'BP 7 1993.zip'
'Code Secrets.zip'
'Learning C++.zip'
'MBC 1992.zip'
'MBC 4.5.zip'
'MTA 2 ED.zip'
'MTP 5.5.zip'
'MWP BC++4.zip'
'OWP 2.0.zip'
'Primer 1992.zip'
 TLC.zip
'Windows File Formats.zip'
----

<<top>>

- - -

// --------------------------------------------------

==== Disk Master Contents

----
tom@-->:../Disk Masters$ tree
.
в”њв”Ђв”Ђ BP 7 1993
в”‚В В  в”њв”Ђв”Ђ COMMON.LZH
в”‚В В  в”њв”Ђв”Ђ INSPRO.LZH
в”‚В В  в”њв”Ђв”Ђ INSTALL.BIN
в”‚В В  в”њв”Ђв”Ђ INSTALL.EXE
в”‚В В  в”њв”Ђв”Ђ INSTALL.INF
в”‚В В  в”њв”Ђв”Ђ INSTLIB.DLL
в”‚В В  в”њв”Ђв”Ђ LHARC.EXE
в”‚В В  в”њв”Ђв”Ђ LHARC.LZH
в”‚В В  в”њв”Ђв”Ђ MANCALA.LZH
в”‚В В  в”њв”Ђв”Ђ OWLSPY.LZH
в”‚В В  в”њв”Ђв”Ђ PART2.LZH
в”‚В В  в”њв”Ђв”Ђ PART3.LZH
в”‚В В  в”њв”Ђв”Ђ PART4.LZH
в”‚В В  в”њв”Ђв”Ђ PART5.LZH
в”‚В В  в”њв”Ђв”Ђ PIECTRL.LZH
в”‚В В  в”њв”Ђв”Ђ README.TXT
в”‚В В  в”њв”Ђв”Ђ SYSCOLOR.LZH
в”‚В В  в””в”Ђв”Ђ WLIST.LZH
в”њв”Ђв”Ђ Code Secrets
в”‚В В  в”њв”Ђв”Ђ BONUS.LZH
в”‚В В  в”њв”Ђв”Ђ LHA.EXE
в”‚В В  в”њв”Ђв”Ђ LHA.LZH
в”‚В В  в”њв”Ђв”Ђ README.TXT
в”‚В В  в”њв”Ђв”Ђ SECRETS.LZH
в”‚В В  в””в”Ђв”Ђ UNPACK.BAT
в”њв”Ђв”Ђ Learning C++
в”‚В В  в”њв”Ђв”Ђ Disk 1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DISK.ID
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALL.DAT
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALL.EXE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LCPP.001
в”‚В В  в”‚В В  в”њв”Ђв”Ђ READ.EXE
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.TXT
в”‚В В  в””в”Ђв”Ђ Disk 2
в”‚В В      в”њв”Ђв”Ђ DISK.ID
в”‚В В      в””в”Ђв”Ђ LCPP.002
в”њв”Ђв”Ђ MBC 1992
в”‚В В  в”њв”Ђв”Ђ ANSWERS1.LZH
в”‚В В  в”њв”Ђв”Ђ ANSWERS2.LZH
в”‚В В  в”њв”Ђв”Ђ C05.LZH
в”‚В В  в”њв”Ђв”Ђ C06.LZH
в”‚В В  в”њв”Ђв”Ђ C07.LZH
в”‚В В  в”њв”Ђв”Ђ C08.LZH
в”‚В В  в”њв”Ђв”Ђ C09.LZH
в”‚В В  в”њв”Ђв”Ђ C10.LZH
в”‚В В  в”њв”Ђв”Ђ C11.LZH
в”‚В В  в”њв”Ђв”Ђ C12.LZH
в”‚В В  в”њв”Ђв”Ђ C13.LZH
в”‚В В  в”њв”Ђв”Ђ C14.LZH
в”‚В В  в”њв”Ђв”Ђ C15.LZH
в”‚В В  в”њв”Ђв”Ђ C16.LZH
в”‚В В  в”њв”Ђв”Ђ C17.LZH
в”‚В В  в”њв”Ђв”Ђ C18.LZH
в”‚В В  в”њв”Ђв”Ђ C19.LZH
в”‚В В  в”њв”Ђв”Ђ C20.LZH
в”‚В В  в”њв”Ђв”Ђ C21.LZH
в”‚В В  в”њв”Ђв”Ђ C22.LZH
в”‚В В  в”њв”Ђв”Ђ EMS.LZH
в”‚В В  в”њв”Ђв”Ђ LHARC.EXE
в”‚В В  в”њв”Ђв”Ђ LHARC.LZH
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ ROOT.LZH
в”‚В В  в””в”Ђв”Ђ UNPACK.BAT
в”њв”Ђв”Ђ MBC 4.5
в”‚В В  в”њв”Ђв”Ђ INSTALL.BAT
в”‚В В  в”њв”Ђв”Ђ MBC.EXE
в”‚В В  в””в”Ђв”Ђ README.TXT
в”њв”Ђв”Ђ MTA 2 ED
в”‚В В  в”њв”Ђв”Ђ INSTALL.BAT
в”‚В В  в”њв”Ђв”Ђ MTA.EXE
в”‚В В  в””в”Ђв”Ђ README.TXT
в”њв”Ђв”Ђ MTP 5.5
в”‚В В  в”њв”Ђв”Ђ ANSWERS.ARC
в”‚В В  в”њв”Ђв”Ђ C01.ARC
в”‚В В  в”њв”Ђв”Ђ C02.ARC
в”‚В В  в”њв”Ђв”Ђ C03.ARC
в”‚В В  в”њв”Ђв”Ђ C04.ARC
в”‚В В  в”њв”Ђв”Ђ C05.ARC
в”‚В В  в”њв”Ђв”Ђ C06.ARC
в”‚В В  в”њв”Ђв”Ђ C07.ARC
в”‚В В  в”њв”Ђв”Ђ C08.ARC
в”‚В В  в”њв”Ђв”Ђ C09.ARC
в”‚В В  в”њв”Ђв”Ђ C10.ARC
в”‚В В  в”њв”Ђв”Ђ C11.ARC
в”‚В В  в”њв”Ђв”Ђ C12.ARC
в”‚В В  в”њв”Ђв”Ђ C13.ARC
в”‚В В  в”њв”Ђв”Ђ C14.ARC
в”‚В В  в”њв”Ђв”Ђ C15.ARC
в”‚В В  в”њв”Ђв”Ђ C16.ARC
в”‚В В  в”њв”Ђв”Ђ GC.ARC
в”‚В В  в”њв”Ђв”Ђ MANCALA.ARC
в”‚В В  в”њв”Ђв”Ђ README.TXT
в”‚В В  в””в”Ђв”Ђ TCUNIT.ARC
в”њв”Ђв”Ђ MWP BC++4
в”‚В В  в”њв”Ђв”Ђ MWP.EXE
в”‚В В  в””в”Ђв”Ђ README.TXT
в”њв”Ђв”Ђ OWP 2.0
в”‚В В  в”њв”Ђв”Ђ DISK1.DSK
в”‚В В  в”њв”Ђв”Ђ FILELIST.DOC
в”‚В В  в”њв”Ђв”Ђ INSTALL.EXE
в”‚В В  в”њв”Ђв”Ђ INSTALL.PIF
в”‚В В  в”њв”Ђв”Ђ OWL2PROG.EXE
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в””в”Ђв”Ђ README.COM
в”њв”Ђв”Ђ Primer 1992
в”‚В В  в”њв”Ђв”Ђ ANSWERS.LZH
в”‚В В  в”њв”Ђв”Ђ C01.LZH
в”‚В В  в”њв”Ђв”Ђ C02.LZH
в”‚В В  в”њв”Ђв”Ђ C03.LZH
в”‚В В  в”њв”Ђв”Ђ C04.LZH
в”‚В В  в”њв”Ђв”Ђ C05.LZH
в”‚В В  в”њв”Ђв”Ђ C06.LZH
в”‚В В  в”њв”Ђв”Ђ C07.LZH
в”‚В В  в”њв”Ђв”Ђ C08.LZH
в”‚В В  в”њв”Ђв”Ђ C09.LZH
в”‚В В  в”њв”Ђв”Ђ INCLUDE.LZH
в”‚В В  в”њв”Ђв”Ђ LHARC.EXE
в”‚В В  в”њв”Ђв”Ђ LHARC.LZH
в”‚В В  в”њв”Ђв”Ђ LIB.LZH
в”‚В В  в”њв”Ђв”Ђ READ.EXE
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ README.BAT
в”‚В В  в”њв”Ђв”Ђ ROOT.LZH
в”‚В В  в””в”Ђв”Ђ UNPACK.BAT
в”њв”Ђв”Ђ TLC
в”‚В В  в”њв”Ђв”Ђ INSTALL.BAT
в”‚В В  в”њв”Ђв”Ђ LICENSE.TXT
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ README.COM
в”‚В В  в”њв”Ђв”Ђ TCLITE.ZIP
в”‚В В  в”њв”Ђв”Ђ TLC.EXE
в”‚В В  в””в”Ђв”Ђ UNZIP.EXE
в””в”Ђв”Ђ Windows File Formats
    в”њв”Ђв”Ђ FILES.TXT
    в”њв”Ђв”Ђ FMONST1.LZH
    в”њв”Ђв”Ђ FMONST2.LZH
    в”њв”Ђв”Ђ INSTALL.BIN
    в”њв”Ђв”Ђ INSTALL.BMP
    в”њв”Ђв”Ђ INSTALL.DLL
    в”њв”Ђв”Ђ INSTALL.EXE
    в”њв”Ђв”Ђ INSTALL.INF
    в”њв”Ђв”Ђ LZSSLIB.LZH
    в”њв”Ђв”Ђ PARTS.LZH
    в”њв”Ђв”Ђ README.TXT
    в”њв”Ђв”Ђ TTFSPEC.LZH
    в””в”Ђв”Ђ WAVECONV.LZH
----

<<top>>

- - -
