<html>
<!-- Copyright (c) 2001 by Tom Swan. All rights reserved.-->
<head>
<title>Java 2 Just Click! Solutions Help</title>
</head>
<body link="teal" vlink="maroon" alink="red">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#FFCE9C>
<TR>
<TD>
<font face="Arial" size="4" align="center">
<A href="../index.html">Return</A>&nbsp;
<A href="index.html">Cover</A>&nbsp;
<A href="src/listings.html">Listings</A>&nbsp;
<A href="src/byname.html">By Name</A>&nbsp;
<A href="src/bysubj.html">By Subject</A>&nbsp;
<A href="mailto:tom@tomswan.com">Email</A>&nbsp;
<A href="http://www.tomswan.com">www.tomswan.com</A>&nbsp;
<A href="help.html">Help</A>&nbsp;
</font>
</TD>
</TR>
</table>
<br>

<TABLE align=center width=600 height=45>
<TR>
<TD>
<H1>Java 2 Just Click! Solutions</H1>
<H2>Instructions and Suggestions</H2>
</TD>
</TR>
</TABLE>

<HR width=600 align=center color=teal>

<FONT size=3>

<TABLE align=center width=600>
<TR>
<TD>

<p>For detailed installation and other instructions, see Chapter 2, "Using the Just Click! Indexes." Following are additional suggestions for finding your way around the online indexes, listings, and other files on this book's CD-ROM.

<UL>

<LI>See 
<A HREF="Readme.txt">Readme.txt</A> for late-breaking information and updates.

<LI>For best results, copy index.html, help.html, Readme.txt, and cover.jpg 
along with the src directory and all of its inner directories and files, to a new 
directory on your hard drive. You may name your directory anything you like.

<LI>Using your Web browser, open index.html. You can then browse 
all of this book's listings online, and find solutions to Java programming questions.

<LI>If you prefer, you may view listings directly on the CD-ROM, but to 
compile and edit Java 2 source code files, you must copy them to a writeable disk.

<LI>Click the menu commands at the top of each page to navigate to main pages. Follow links
on those pages to find other files. 
<A HREF="index.html">Home</A> takes you back to the opening page. 
<A HREF="src/listings.html">Listings</A> gives you links to listings and files 
by chapter. 
<A HREF="src/byname.html">By Name</A> and 
<A HREF="src/bysubj.html">By Subject</A> open the hyper-linked, cross-referenced indexes.
<A HREF="help.html">Help</A> brings you here. 
You can also click 
<A HREF="mailto:tom@tomswan.com">Email</A> to send me a note. 
Click 
<A HREF="http://www.tomswan.com">www.tomswan.com</A> to visit my Web site.

<LI>Tip: Use your Web browser's search command to locate specific topics on the index pages.

<LI>Click 
<A HREF="src/listings.html">Listings</A>, and then select the 
<A HREF="src/byname.html">By name</A> or 
<A HREF="src/bysubj.html">By subject</A> 
index pages. Click any 
one of the hundreds of links in these pages to view the listing line that 
shows the solution you need.

<LI>Usually, but not always, the referenced listing line appears at the top of the 
page. To keep track of where you are, note the listing and line numbers before 
clicking an index entry.

<LI>Tip: Scroll to "Listing files" in the 
<A HREF="src/bysubj.html">By subject</A> index. There, you'll find a 
complete list of the book's listings, sorted by title.

<LI>To find a listing's source code file, click its filename above the line-numbered
listing. You can then open or save the file.
 
</TD>
</TR>
</TABLE>         
</FONT>

<HR width=600 align=center color=teal>
<p>&#169 2001 by Tom Swan. All rights reserved.
</body></html>
