GNU C++ for Linux
gcl_correx.txt
Errors and Corrections

;;;;;;;;;;

pg 14
Warning at bottom of page says a low level format is necessary to 
rewrite the mbr (master boot record). Actually, this can be done
with fdisk /mbr. Thanks to Harold Miller for this information.

;;;;;;;;;;

pg 104
Fourth line under Literal Values. Change "...plus A through Z" 
to "...plus A through F."

;;;;;;;;;;

Hi,
  I'm enjoying your book, GNU C++ for Linux, and
noticed this in listing 5.1:

  g++ -Wall -W $1 $2 $3 $4 $5 $6 $7 $8 $9
  ./a.out

This script works for the programs in your book,
but would it not be best to use instead:

   #!/bin/sh
   g++ -Wall -W $@
   ./a.out

The "$@" or even "$*" option are replaced with
all arguments to the "cg" script.

That way, more than 9 arguments can be sent to g++.

Cheers,

David
david.dagon@mindspring.com

;;;;;;;;;;

Tom,

    Hi, this is Sky Lemon. I don't know if you remember me but I sent
you a previous email concerning the mistake (on the publishers part) on
the CD-ROM included in your book "GNU C++ FOR LINUX". Now I don't mean
to be nit-picky, but I figure another observation may help, and you may
want to post it on your web page about the books corrections. On pages
125-126 you discuss the program 'buggy.cpp' (provided on the CD-ROM)
illustrating how incorrect values in a program could be caused by subtle
logic errors. Here is the program for quick reference:

#include <iostream.h>
#include <stdlib.h>

double fdegrees, cdegrees;
char input[128];

int main()
{
  cout << "*** Warning: This program has intentional bugs" << endl;
  cout << "Fahrenheit to Celsius conversion" << endl;
  cout << "Degrees Fahrenheit? ";
  cin >> input;
  fdegrees = atol(input);
  //  cdegrees = (fdegrees - 32.0 * 5.0) / 9.0;
  cdegrees = ((fdegrees - 32.0) * 5.0) / 9.0;
  cout << "Degrees Celsius == " << cdegrees << endl;
  return 0;
}

    Now I believe you (or whoever typed the actual code for the CD-ROM)
meant to REM the line

cdegrees = ((fdegrees - 32.0) * 5.0) / 9.0;

    instead of

cdegrees = (fdegrees - 32.0) * 5.0) / 9.0;

    in order to produce the bug, and illustrate the correct method for
preforming the operation intended.

    As you can see, I did get the point of what you were saying in the
book, but the instructions given (in the book) would not apply to the
version of the program on the CD-ROM. Since it did take me a little
while to figure out what was going on, you might want to post a
correction on the web site, and definetley on your second edition ;-) .
Alright, enough of me bugging you about that. The book is great. I'm
about to finish chapter 6, and I feel I have a pretty good understanding
of how different variable types work and the such. If you would like
some feedback as to the structure and format of your book I would be
happy to comment and discuss. Good luck with your future endeavors!

-Sky Lemon (skylemon@ne.mediaone.net)



;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

 