GNU C++ for Linux
updates.txt
3:04 PM 4/12/00

This file contains the descriptions of changes I made to the first edition.
Some are duplicated in gcl_correx.txt. These two files need to be combined to
create the updates page for the Web site.

;;;;;;;;;;

pg ii (copyright)

Change:
	Copyright (c) 2000 by Que Corporation
To:
	Copyright (c) 2000 by Tom Swan

;;;;;;;;;;

pg iii (table of contents)

Change:
	Unpacking the Files 39
To:
	Locating the Files 39

;;;;;;;;;;

pg xi (table of contents)

Move:
	VI X Window Development
To:
	pg x above "Introducing X Programming"

;;;;;;;;;;

pg xiii (Preface)

Change my old email address:
	TomSwan@Compuserve.com 
To:
	tom@tomswan.com

;;;;;;;;;;

pg 39

Delete the section Unpacking the Files, including the text for that
section on pg 40. Replace this text with the following. The files on
the CD-ROM were mistakenly unpacked during production. You can download
the original archived file from my Web site www.tomswan.com.

(see file Updatepg39.doc)

;;;;;;;;;;

pg 104

Mid page change:

	...and may include the digits 1 through 9 plus A through Z

To:

	...and may include the digits 1 through 9 plus A through F

;;;;;;;;;;

pg 124

Section Idenfifying the Bug near the bottom of the page mentions a
file buggy.cpp. The intentional bug in this file was unintentionally
repaired--in other words the bug is that the bug isn't there (are you
with me on this?). To fix buggy.cpp, load that file from the src/c06
subdirectory into your editor. Find the two lines below, and delete
the second line (leaving only the commented line). Save the file and
the instructions for using the debugger should now work correctly.

  //  cdegrees = (fdegrees - 32.0 * 5.0) / 9.0;
    cdegrees = (fdegrees - 32.0 * 5.0) / 9.0;

;;;;;;;;;;

pg 135

Listing file kilo.cpp on the CD-ROM has incorrect compilation
instructions (no change to the book's text is needed, only to 
the file): 

Change:

	// To compile:
	//   g++ xxx.cpp

To:

	// To compile:
	//   g++ kilo.cpp

;;;;;;;;;;

pg 141

Listing 7.2 returns a value from an untyped main(), which causes a
compiler warning. Change:

	main()

To:

	int main()

;;;;;;;;;;

pg 505

Delete the chapters 26 and 27 from this summary page. Those chapters
should be in the next part, VI

;;;;;;;;;;

pg 631

Part VI should begin here, before chapter 26

;;;;;;;;;;

pg 697

This part summary should begin with chapters 26 and 27, and should be
moved to between pages 630 and 631 (before chapter 26).

;;;;;;;;;;

pg 786

Add the following text to Appendix C, Web and FTP Sites:

For the latest updates and corrections to this book 
and many of my others, check out my Web site at:

	http://www.tomswan.com

If you prefer to go directly to the updates page for this book, 
you can alternatively jump to the following deep-link page:

	http://www.tomswan.com/books/gcl/updates.html

If you find a mistake in this book, or just want to say hello, 
please email your comments and questions to me at:

	tom@tomswan.com

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

;;;;;;;;;;

