_________________________________________________

         INSIDE WINDOWS FILE FORMATS
_________________________________________________

FILES.TXT 

The files that were installed are located in the C:\IWFF directory 
of your hard drive, unless you changed this directory at the 
beginning of the installation process. Each set of files is stored 
in their own subdirectory; for example, the files for Font Monster 
are in the \IWFF\FMONSTER directory. 

If you're using Program Manager, an "Inside Windows File Formats" 
group was created during the installation. It contains icons for 
the programs and files that were installed (except for my code 
samples - you'll find them in the subdirectories PART1, PART2, 
PART3 and PART4).

Be sure to read Appendices A + B in the book for more information 
on these files and programs.

To get in touch with me, send Compuserve mail to Tom Swan 
73627,3241. You can also send MCI mail to my name, or contact me 
on Internet via your CompuServe gateway (73627.3241@COMPUSERVE.COM). 

Enjoy!

Tom Swan

