<html>
<title>
SwingApplet
</title>

<body>
<h1>
SwingApplet
</h1>

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 260 HEIGHT = 90  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = "SwingApplet.class" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = "SwingApplet.class" WIDTH = 260 HEIGHT = 90  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = "SwingApplet.class" WIDTH = 260 HEIGHT = 90>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->


</body>
</html>
