//==============================================================
// coordinate.txt -- TCoordinate class members only
// Time-stamp: <1999-07-14 13:05:13 tswan>
// Copyright (c) 1999 by Tom Swan. All rights reserved.
//==============================================================

class TCoordinate {
private:
  int tc_x, tc_y;
public:
  TCoordinate();
  TCoordinate(int x, int y);
  TCoordinate(const TCoordinate& arg);
  ~TCoordinate();
  void operator=(const TCoordinate &copy);
  bool operator== (const TCoordinate& arg) const;
  bool operator< (const TCoordinate& arg);
  inline friend ostream & 
    operator<<(ostream & os, const TCoordinate& q);
  inline friend istream &
    operator>>(istream & is, TCoordinate& q);
  void Setxy(int x, int y);
  int Getx() const;
  int Gety() const;
};
