//==============================================================
// Thread.txt - Thread class public declarations
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// Public fields
public final static int MIN_PRIORITY = 1;
public final static int NORM_PRIORITY = 5;
public final static int MAX_PRIORITY = 10;

// Constructors
public Thread();
public Thread(Runnable target);
public Thread(ThreadGroup group, Runnable target);
public Thread(String name);
public Thread(ThreadGroup group, String name);
public Thread(Runnable target, String name);
public Thread(ThreadGroup group, Runnable target, String name);

// Public methods
public static native Thread currentThread();
public static native void yield();
public static native void sleep(long millis);
public static void sleep(long millis, int nanos);
private void init(ThreadGroup g, Runnable target, String name);
public synchronized native void start();
public void run();
private void exit();
public void interrupt();
public static boolean interrupted();
public boolean isInterrupted();
public final native boolean isAlive();
public final void setPriority(int newPriority);
public final int getPriority();
public final void setName(String name);
public final String getName();
public final ThreadGroup getThreadGroup();
public static int activeCount();
public static int enumerate(Thread tarray[]);
public native int countStackFrames();
public final synchronized void join(long millis);
public final synchronized void join(long millis, int nanos);
public final void join();
public static void dumpStack();  // debugging only
public final void setDaemon(boolean on);
public final boolean isDaemon();
public final void checkAccess();
public String toString();
public ClassLoader getContextClassLoader();
public void setContextClassLoader(ClassLoader cl);

// Deprecated methods -- DO NOT CALL!
public final void stop();
public final synchronized void stop(Throwable obj);
public final void suspend();
public final void resume();
