<HTML>
<!-- Copyright (c) 2001 by Tom Swan. All rights reserved.-->
<!-- AUTOMATICALLY GENERATED PAGE - DO NOT EDIT -->
<HEAD>
<TITLE>Tom Swan Website Java 2 Just Click! Solutions Chapter 4 Listings</TITLE>
</HEAD>
<BODY link="teal" vlink="maroon" alink="red">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#FFCE9C>
<TR>
<TD>
<font face="Arial" size="4" align="left">
<A href="../../index.html">Home</A>&nbsp;
<A href="../listings.html">Listings</A>&nbsp;
<A href="../byname.html">By Name</A>&nbsp;
<A href="../bysubj.html">By Subject</A>&nbsp;
<A href="mailto:tom@tomswan.com">Email</A>&nbsp;
<A href="http://www.tomswan.com">www.tomswan.com</A>&nbsp;
<A href="../../help.html">Help</A>&nbsp;
</font>
</TD>
</TR>
</table>
<br>
<H1>Java 2 Just Click! Solutions</H1>
<H2>Chapter 4 Listings</H2>
<P>&#169 2001 by Tom Swan. All rights reserved.
Updated: 6/4/01 12:20:54 PM
<BR>
<BR><A HREF="../listings.html">Return to Listings page</A>
<BR><A HREF="../byname.html">Switch to Solutions by name page</A>
<BR><A HREF="../bysubj.html">Switch to Solutions by subject page</A>
<UL>
<LI><A HREF="#Listing 4-1">Listing 4-1 Welcome/Welcome.java</A> Page 38
<LI><A HREF="#Listing 4-2">Listing 4-2 NoComment/NoComment.java</A> Page 44
<LI><A HREF="#Listing 4-3">Listing 4-3 VarDemo/VarDemo.java</A> Page 49
<LI><A HREF="#Listing 4-4">Listing 4-4 IntDemo/IntDemo.java</A> Page 52
</UL>
<HR width=600 align=left>
<H3><A NAME="Listing 4-1">Listing 4-1 <A HREF="c04/Welcome/Welcome.java">Welcome/Welcome.java</A> Page 38</A></H3>
<A HREF="c04.html">Return to top</A>
<PRE>
<A NAME="Welcome/Welcome.java001">001: class Welcome {
002:  public static void main(String args[]) {
<A NAME="Welcome/Welcome.java003"><A NAME="Welcome/Welcome.java003">003:   System.out.println("Welcome to Java 2 programming!");
004:  }
005: }
</PRE>
<A HREF="c04.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 4-2">Listing 4-2 <A HREF="c04/NoComment/NoComment.java">NoComment/NoComment.java</A> Page 44</A></H3>
<A HREF="c04.html">Return to top</A>
<PRE>
<A NAME="NoComment/NoComment.java001"><A NAME="NoComment/NoComment.java001">001: /* This paragraph shows that C-style comments
002:    may extend for
003:    several lines. */
004: 
<A NAME="NoComment/NoComment.java005">005: /** The NoComment class demonstrates comment styles */
006: /** This and the last line are "Java Documentation Comments" */
007: class NoComment {
008:  public static void main(String args[]) {
<A NAME="NoComment/NoComment.java009">009:   // This comment is not displayed
010:   System.out.println("This string is displayed");
011:   System.out.println( /* Embedded comment is not displayed */
012:    "This string is also displayed");
<A NAME="NoComment/NoComment.java013">013:   /* This single-line C-style comment is not displayed */
014:  }
015: }
</PRE>
<A HREF="c04.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 4-3">Listing 4-3 <A HREF="c04/VarDemo/VarDemo.java">VarDemo/VarDemo.java</A> Page 49</A></H3>
<A HREF="c04.html">Return to top</A>
<PRE>
<A NAME="VarDemo/VarDemo.java001">001: class VarDemo {
002:  public static void main(String args[]) {
<A NAME="VarDemo/VarDemo.java003">003:   int count;   // Declare a variable
<A NAME="VarDemo/VarDemo.java004">004:   count = 10;  // Assign value to variable
<A NAME="VarDemo/VarDemo.java005">005:   System.out.println("Count = " + count);
006:  }
007: }
</PRE>
<A HREF="c04.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 4-4">Listing 4-4 <A HREF="c04/IntDemo/IntDemo.java">IntDemo/IntDemo.java</A> Page 52</A></H3>
<A HREF="c04.html">Return to top</A>
<PRE>
<A NAME="IntDemo/IntDemo.java001">001: class IntDemo {
002:  public static void main(String args[]) {
003: 
<A NAME="IntDemo/IntDemo.java004">004:   // Values in decimal, hex, and octal
005:   int decimalCount = 123; // decimal 123
006:   int hexCount = 0xF89C;  // decimal 63644
007:   int octalCount = 037;   // decimal 31
008: 
<A NAME="IntDemo/IntDemo.java009"><A NAME="IntDemo/IntDemo.java009">009:   // Display preceding variables
010:   System.out.println("decimalCount = " + decimalCount);
011:   System.out.println("hexCount     = " + hexCount);
012:   System.out.println("octalCount   = " + octalCount);
013: 
<A NAME="IntDemo/IntDemo.java014"><A NAME="IntDemo/IntDemo.java014"><A NAME="IntDemo/IntDemo.java014">014:   // Variables of each integer data type
015:   byte byteCount = 0x0F;
016:   short shortCount = 32767;
017:   int intCount = 99999;
018:   long bigNumber = 0x7FFFFFFFFFFFFFFFL;  // Note final L
019: 
020:   // Display preceding variables
021:   System.out.println("byteCount    = " + byteCount);
022:   System.out.println("shortCount   = " + shortCount);
023:   System.out.println("intCount     = " + intCount);
024:   System.out.println("bigNumber    = " + bigNumber);
025:   }
026: }
</PRE>
<A HREF="c04.html">Return to top</A>
</BODY>
</HTML>
