<HTML>
<!-- Copyright (c) 2001 by Tom Swan. All rights reserved.-->
<!-- AUTOMATICALLY GENERATED PAGE - DO NOT EDIT -->
<HEAD>
<TITLE>Tom Swan Website Java 2 Just Click! Solutions Chapter 5 Listings</TITLE>
</HEAD>
<BODY link="teal" vlink="maroon" alink="red">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#FFCE9C>
<TR>
<TD>
<font face="Arial" size="4" align="left">
<A href="../../index.html">Home</A>&nbsp;
<A href="../listings.html">Listings</A>&nbsp;
<A href="../byname.html">By Name</A>&nbsp;
<A href="../bysubj.html">By Subject</A>&nbsp;
<A href="mailto:tom@tomswan.com">Email</A>&nbsp;
<A href="http://www.tomswan.com">www.tomswan.com</A>&nbsp;
<A href="../../help.html">Help</A>&nbsp;
</font>
</TD>
</TR>
</table>
<br>
<H1>Java 2 Just Click! Solutions</H1>
<H2>Chapter 5 Listings</H2>
<P>&#169 2001 by Tom Swan. All rights reserved.
Updated: 6/4/01 12:20:54 PM
<BR>
<BR><A HREF="../listings.html">Return to Listings page</A>
<BR><A HREF="../byname.html">Switch to Solutions by name page</A>
<BR><A HREF="../bysubj.html">Switch to Solutions by subject page</A>
<UL>
<LI><A HREF="#Listing 5-1">Listing 5-1 Switcher/Switcher.java</A> Page 72
<LI><A HREF="#Listing 5-2">Listing 5-2 WhileCount/WhileCount.java</A> Page 74
<LI><A HREF="#Listing 5-3">Listing 5-3 DoWhileCount/DoWhileCount.java</A> Page 74
<LI><A HREF="#Listing 5-4">Listing 5-4 ForCount/ForCount.java</A> Page 75
<LI><A HREF="#Listing 5-5">Listing 5-5 LabelDemo/LabelDemo.java</A> Page 76
</UL>
<HR width=600 align=left>
<H3><A NAME="Listing 5-1">Listing 5-1 <A HREF="c05/Switcher/Switcher.java">Switcher/Switcher.java</A> Page 72</A></H3>
<A HREF="c05.html">Return to top</A>
<PRE>
<A NAME="Switcher/Switcher.java001">001: class Switcher {
002:  public static void main(String args[]) {
003:   int a = 2;
<A NAME="Switcher/Switcher.java004">004:   switch (a) {
<A NAME="Switcher/Switcher.java005">005:    case 1:
006:     System.out.println("Case 1");
007:     break;
008:    case 2:
009:     System.out.println("Case 2");
010:     System.out.println("Final statement in case 2");
<A NAME="Switcher/Switcher.java011">011:     break;
012:    case 3:
013:     System.out.println("Case 3");
014:     break;
<A NAME="Switcher/Switcher.java015">015:    default:
016:     System.out.println("All other cases");
017:   }
018:  }
019: }
</PRE>
<A HREF="c05.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 5-2">Listing 5-2 <A HREF="c05/WhileCount/WhileCount.java">WhileCount/WhileCount.java</A> Page 74</A></H3>
<A HREF="c05.html">Return to top</A>
<PRE>
<A NAME="WhileCount/WhileCount.java001">001: class WhileCount {
002:  public static void main(String args[]) {
003:   int count = 0;
<A NAME="WhileCount/WhileCount.java004"><A NAME="WhileCount/WhileCount.java004">004:   while (count < 10) {
<A NAME="WhileCount/WhileCount.java005">005:    count++;
006:    System.out.println("Count = " + count);
007:   }
008:  }
009: }
</PRE>
<A HREF="c05.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 5-3">Listing 5-3 <A HREF="c05/DoWhileCount/DoWhileCount.java">DoWhileCount/DoWhileCount.java</A> Page 74</A></H3>
<A HREF="c05.html">Return to top</A>
<PRE>
<A NAME="DoWhileCount/DoWhileCount.java001">001: class DoWhileCount {
002:  public static void main(String args[]) {
003:   int count = 0;
<A NAME="DoWhileCount/DoWhileCount.java004">004:   do {
<A NAME="DoWhileCount/DoWhileCount.java005">005:    count++;
006:    System.out.println("Count = " + count);
007:   } while (count < 10);
008:  }
009: }
</PRE>
<A HREF="c05.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 5-4">Listing 5-4 <A HREF="c05/ForCount/ForCount.java">ForCount/ForCount.java</A> Page 75</A></H3>
<A HREF="c05.html">Return to top</A>
<PRE>
<A NAME="ForCount/ForCount.java001">001: class ForCount {
002:  public static void main(String args[]) {
003:   int count;
<A NAME="ForCount/ForCount.java004"><A NAME="ForCount/ForCount.java004">004:   for (count = 1; count <= 10; count++) {
005:    System.out.println("Count = " + count);
006:   }
007:  }
008: }
</PRE>
<A HREF="c05.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 5-5">Listing 5-5 <A HREF="c05/LabelDemo/LabelDemo.java">LabelDemo/LabelDemo.java</A> Page 76</A></H3>
<A HREF="c05.html">Return to top</A>
<PRE>
<A NAME="LabelDemo/LabelDemo.java001">001: class LabelDemo  {
002:  public static void main(String args[]) {
003:   int i, j;
<A NAME="LabelDemo/LabelDemo.java004">004: OuterLoop:
005:   for (i = 1; i < 100; i++) {
006:    System.out.println("/nOuter loop # " + i);
007: InnerLoop:
008:    for (j = 1; j < 10; j++) {
009:     if (j % 2 == 0)
<A NAME="LabelDemo/LabelDemo.java010">010:      continue InnerLoop;  // Skip even j values
011:     if (i > 4)
<A NAME="LabelDemo/LabelDemo.java012">012:      break OuterLoop;     // Abort if i > 4
013:     System.out.println("j = " + j);
014:    }  // end of inner for statement
015:   }   // end of outer for statement
016:    System.out.println("Program exiting at OuterLoop:");
017:  }    // end of main() method
018: }     // end of class declaration
</PRE>
<A HREF="c05.html">Return to top</A>
</BODY>
</HTML>
