<HTML>
<!-- Copyright (c) 2001 by Tom Swan. All rights reserved.-->
<!-- AUTOMATICALLY GENERATED PAGE - DO NOT EDIT -->
<HEAD>
<TITLE>Tom Swan Website Java 2 Just Click! Solutions Chapter 6 Listings</TITLE>
</HEAD>
<BODY link="teal" vlink="maroon" alink="red">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#FFCE9C>
<TR>
<TD>
<font face="Arial" size="4" align="left">
<A href="../../index.html">Home</A>&nbsp;
<A href="../listings.html">Listings</A>&nbsp;
<A href="../byname.html">By Name</A>&nbsp;
<A href="../bysubj.html">By Subject</A>&nbsp;
<A href="mailto:tom@tomswan.com">Email</A>&nbsp;
<A href="http://www.tomswan.com">www.tomswan.com</A>&nbsp;
<A href="../../help.html">Help</A>&nbsp;
</font>
</TD>
</TR>
</table>
<br>
<H1>Java 2 Just Click! Solutions</H1>
<H2>Chapter 6 Listings</H2>
<P>&#169 2001 by Tom Swan. All rights reserved.
Updated: 6/4/01 12:20:54 PM
<BR>
<BR><A HREF="../listings.html">Return to Listings page</A>
<BR><A HREF="../byname.html">Switch to Solutions by name page</A>
<BR><A HREF="../bysubj.html">Switch to Solutions by subject page</A>
<UL>
<LI><A HREF="#Listing 6-1">Listing 6-1 DateObject/DateObject.java</A> Page 81
<LI><A HREF="#Listing 6-2">Listing 6-2 DateDemo/DateDemo.java</A> Page 85
<LI><A HREF="#Listing 6-3">Listing 6-3 DateShow/DateShow.java</A> Page 86
<LI><A HREF="#Listing 6-4">Listing 6-4 Methods/Methods.java</A> Page 89
<LI><A HREF="#Listing 6-5">Listing 6-5 Serial/Serial.java</A> Page 91
<LI><A HREF="#Listing 6-6">Listing 6-6 Overload/Overload.java</A> Page 92
<LI><A HREF="#Listing 6-7">Listing 6-7 OutputDemo/OutputDemo.java</A> Page 95
<LI><A HREF="#Listing 6-8">Listing 6-8 InputDemo/InputDemo.java</A> Page 96
<LI><A HREF="#Listing 6-9">Listing 6-9 FinalDemo/FinalDemo.java</A> Page 98
</UL>
<HR width=600 align=left>
<H3><A NAME="Listing 6-1">Listing 6-1 <A HREF="c06/DateObject/DateObject.java">DateObject/DateObject.java</A> Page 81</A></H3>
<A HREF="c06.html">Return to top</A>
<PRE>
<A NAME="DateObject/DateObject.java001">001: // Declare DateClass
<A NAME="DateObject/DateObject.java002">002: class DateClass {
003:  int month;
004:  int day;
005:  int year;
<A NAME="DateObject/DateObject.java006"><A NAME="DateObject/DateObject.java006"><A NAME="DateObject/DateObject.java006"><A NAME="DateObject/DateObject.java006">006:  public DateClass(int m, int d, int y) {
007:   month = m;
008:   day = d;
009:   year = y;
010:   // year = y + 1900;
011:  }
<A NAME="DateObject/DateObject.java012">012:  public void display() {
013:   System.out.println(month + "/" + day + "/" + year);
014:  }
015: }
016: 
017: // Declare main program class
018: class DateObject {
019:  public static void main(String args[]) {
020:   // Create and display a DateClass object
<A NAME="DateObject/DateObject.java021">021:   DateClass birthday = new DateClass(7, 18, 64);
022:   birthday.display();
023:   // Create and display another DateClass object
024:   DateClass future = new DateClass(1, 1, 01);
025: //  DateClass future = new DateClass(1, 1, 101);
<A NAME="DateObject/DateObject.java026">026:   future.display();
027:  }
028: }
</PRE>
<A HREF="c06.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 6-2">Listing 6-2 <A HREF="c06/DateDemo/DateDemo.java">DateDemo/DateDemo.java</A> Page 85</A></H3>
<A HREF="c06.html">Return to top</A>
<PRE>
<A NAME="DateDemo/DateDemo.java001"><A NAME="DateDemo/DateDemo.java001">001: import java.util.Date;  // Import the Date class
002: 
003: // Use the imported Date class
004: class DateDemo {
005:  public static void main(String args[]) {
<A NAME="DateDemo/DateDemo.java006">006:   Date today = new Date();
<A NAME="DateDemo/DateDemo.java007">007:   System.out.println(today.toString());
008:  }
009: }
</PRE>
<A HREF="c06.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 6-3">Listing 6-3 <A HREF="c06/DateShow/DateShow.java">DateShow/DateShow.java</A> Page 86</A></H3>
<A HREF="c06.html">Return to top</A>
<PRE>
<A NAME="DateShow/DateShow.java001">001: import java.util.Date;  // Import the Date class
002: 
<A NAME="DateShow/DateShow.java003">003: // Extend the imported Date class
004: class NewDate extends Date {
005:  public void display() {
006:   System.out.println(toString());
007:  }
008: }
009: 
010: // Use the NewDate class
011: class DateShow {
012:  public static void main(String args[]) {
013:   NewDate today = new NewDate();  // Construct NewDate object
014:   today.display();  // Call the new display() method
015:  }
016: }
</PRE>
<A HREF="c06.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 6-4">Listing 6-4 <A HREF="c06/Methods/Methods.java">Methods/Methods.java</A> Page 89</A></H3>
<A HREF="c06.html">Return to top</A>
<PRE>
<A NAME="Methods/Methods.java001">001: // Method demonstration class
002: class MethodClass {
<A NAME="Methods/Methods.java003"><A NAME="Methods/Methods.java003">003:  int sum(int a, int b, int c) {
004:   return a + b + c;
005:  }
006:  double product(double x, double y) {
007:   return x * y;
008:  }
<A NAME="Methods/Methods.java009">009:  void showErrorMessage(int code) {
010:   switch (code) {
011:   case 1:
012:    System.out.println("Error 1: Deep trouble!");
013:    break;
014:   case 2:
015:    System.out.println("Error 2: Deeper trouble!");
016:    break;
017:   default:
018:    System.out.println("Unknown code: Situation hopeless");
019:   }
020:  }
021: }
022: 
023: // Main program class
024: class Methods {
025:  public static void main(String args[]) {
026:   // Create demo object of the MethodClass class
027:   MethodClass demo = new MethodClass();
028: 
029:   // Call demo object's sum() method
030:   int k = demo.sum(10, 25, 16);
031:   System.out.println("sum = " + k);
032: 
033:   // Call demo object's product() method
034:   double f = demo.product(3.14159, 4.5);
035:   System.out.println("product = " + f);
036: 
037:   // Call demo object's showErrorMessage() method
038:   demo.showErrorMessage(1);
039:   demo.showErrorMessage(2);
040:  }
041: }
</PRE>
<A HREF="c06.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 6-5">Listing 6-5 <A HREF="c06/Serial/Serial.java">Serial/Serial.java</A> Page 91</A></H3>
<A HREF="c06.html">Return to top</A>
<PRE>
<A NAME="Serial/Serial.java001"><A NAME="Serial/Serial.java001">001: class Serialized {
<A NAME="Serial/Serial.java002"><A NAME="Serial/Serial.java002">002:  static private int nextSerialNum;  // Initialized to 0
003:  private int serialNum;
004:  // Construct a Serialized object
005:  Serialized() {
006:  // Increment and assign serial number to an object
007:   serialNum = ++nextSerialNum;
008:  }
<A NAME="Serial/Serial.java009">009:  // Show the object's serial number
010:  public void showSerialNumber(String name) {
011:   System.out.println(name + "'s serial number = " + serialNum);
012:  }
013: }
014: 
015: class Serial {
016:  public static void main(String args[]) {
017:   Serialized obj1 = new Serialized();
018:   Serialized obj2 = new Serialized();
019:   Serialized obj3 = new Serialized();
020:   obj1.showSerialNumber("Object 1");
021:   obj2.showSerialNumber("Object 2");
022:   obj3.showSerialNumber("Object 3");
023:  }
024: }
</PRE>
<A HREF="c06.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 6-6">Listing 6-6 <A HREF="c06/Overload/Overload.java">Overload/Overload.java</A> Page 92</A></H3>
<A HREF="c06.html">Return to top</A>
<PRE>
<A NAME="Overload/Overload.java001"><A NAME="Overload/Overload.java001"><A NAME="Overload/Overload.java001">001: class DemoClass {
002:  // Method #1
003:  void show(int x) {
004:   System.out.println("int x = " + x);
005:  }
006:  // Method #2
007:  void show(double x) {
008:   System.out.println("double x = " + x);
009:  }
010:  // Method #3
011:  void show(char x) {
012:   System.out.println("char x = " + x);
013:  }
014: }
015: 
016: class Overload {
017:  public static void main(String args[]) {
018:   DemoClass myObj = new DemoClass();  // Create object
<A NAME="Overload/Overload.java019">019:   myObj.show(123);      // Call show() #1
020:   myObj.show(3.14159);  // Call show() #2
021:   myObj.show('Q');      // Call show() #3
022:  }
023: }
</PRE>
<A HREF="c06.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 6-7">Listing 6-7 <A HREF="c06/OutputDemo/OutputDemo.java">OutputDemo/OutputDemo.java</A> Page 95</A></H3>
<A HREF="c06.html">Return to top</A>
<PRE>
<A NAME="OutputDemo/OutputDemo.java001">001: class OutputDemo {
002:  public static void main(String args[]) {
<A NAME="OutputDemo/OutputDemo.java003">003:   StringBuffer s = new StringBuffer();
<A NAME="OutputDemo/OutputDemo.java004">004:   for (char c = 'A'; c <= 'Z'; c++) {
<A NAME="OutputDemo/OutputDemo.java005">005:    s.append(c);
006:   }
007:   System.out.println(s);  // Displays the alphabet
008:  }
009: }
</PRE>
<A HREF="c06.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 6-8">Listing 6-8 <A HREF="c06/InputDemo/InputDemo.java">InputDemo/InputDemo.java</A> Page 96</A></H3>
<A HREF="c06.html">Return to top</A>
<PRE>
<A NAME="InputDemo/InputDemo.java001">001: import java.io.IOException;
002: 
003: class InputDemo {
004:  public static void main(String args[]) {
005:   try {
<A NAME="InputDemo/InputDemo.java006"><A NAME="InputDemo/InputDemo.java006"><A NAME="InputDemo/InputDemo.java006">006:    // Input a single character
007:    System.out.println("Type a character:");
008:    char ch = (char)System.in.read();
009:    System.out.println("You entered: " + ch);
<A NAME="InputDemo/InputDemo.java010"><A NAME="InputDemo/InputDemo.java010">010:    // Throw out new line
011:    while (ch != '/n')
012:     ch = (char)System.in.read();  
<A NAME="InputDemo/InputDemo.java013"><A NAME="InputDemo/InputDemo.java013">013:    // Input a string
014:    System.out.println("Type a string:");
015:    StringBuffer s = new StringBuffer();
016:    while ((ch = (char)System.in.read()) != '/n')
017:     s.append(ch);
018:    System.out.println("You entered: " + s);
<A NAME="InputDemo/InputDemo.java019">019:   } catch (IOException e) {
020:    System.out.println("Input error detected");
021:   }
022:  }
023: }
</PRE>
<A HREF="c06.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 6-9">Listing 6-9 <A HREF="c06/FinalDemo/FinalDemo.java">FinalDemo/FinalDemo.java</A> Page 98</A></H3>
<A HREF="c06.html">Return to top</A>
<PRE>
<A NAME="FinalDemo/FinalDemo.java001">001: class AnyClass {
<A NAME="FinalDemo/FinalDemo.java002">002:  AnyClass() {
003:   System.out.println("Inside AnyClass() constructor");
004:  }
<A NAME="FinalDemo/FinalDemo.java005">005:  protected void finalize() {
006:   System.out.println("Inside AnyClass() finalize method");
007:  }
008: }
009: 
010: class FinalDemo {
011:  public static void f() {
012:   System.out.println("Start method f()");
013:   AnyClass obj1 = new AnyClass();
014:   System.out.println("End method f()");
015:  }
016:  public static void main(String args[]) {
017:   System.out.println("Start method main()");
018:   f();
019:   AnyClass obj2 = new AnyClass();
020:   System.out.println("End method main()");
021:  }
022: }
</PRE>
<A HREF="c06.html">Return to top</A>
</BODY>
</HTML>
