<HTML>
<!-- Copyright (c) 2001 by Tom Swan. All rights reserved.-->
<!-- AUTOMATICALLY GENERATED PAGE - DO NOT EDIT -->
<HEAD>
<TITLE>Tom Swan Website Java 2 Just Click! Solutions Chapter 7 Listings</TITLE>
</HEAD>
<BODY link="teal" vlink="maroon" alink="red">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#FFCE9C>
<TR>
<TD>
<font face="Arial" size="4" align="left">
<A href="../../index.html">Home</A>&nbsp;
<A href="../listings.html">Listings</A>&nbsp;
<A href="../byname.html">By Name</A>&nbsp;
<A href="../bysubj.html">By Subject</A>&nbsp;
<A href="mailto:tom@tomswan.com">Email</A>&nbsp;
<A href="http://www.tomswan.com">www.tomswan.com</A>&nbsp;
<A href="../../help.html">Help</A>&nbsp;
</font>
</TD>
</TR>
</table>
<br>
<H1>Java 2 Just Click! Solutions</H1>
<H2>Chapter 7 Listings</H2>
<P>&#169 2001 by Tom Swan. All rights reserved.
Updated: 6/4/01 12:20:54 PM
<BR>
<BR><A HREF="../listings.html">Return to Listings page</A>
<BR><A HREF="../byname.html">Switch to Solutions by name page</A>
<BR><A HREF="../bysubj.html">Switch to Solutions by subject page</A>
<UL>
<LI><A HREF="#Listing 7-1">Listing 7-1 ExceptDemo/ExceptDemo.java</A> Page 105
<LI><A HREF="#Listing 7-2">Listing 7-2 FinallyDemo/FinallyDemo.java</A> Page 109
<LI><A HREF="#Listing 7-3">Listing 7-3 NestedTry/NestedTry.java</A> Page 111
<LI><A HREF="#Listing 7-4">Listing 7-4 StackTrace/StackTrace.java</A> Page 113
</UL>
<HR width=600 align=left>
<H3><A NAME="Listing 7-1">Listing 7-1 <A HREF="c07/ExceptDemo/ExceptDemo.java">ExceptDemo/ExceptDemo.java</A> Page 105</A></H3>
<A HREF="c07.html">Return to top</A>
<PRE>
<A NAME="ExceptDemo/ExceptDemo.java001"><A NAME="ExceptDemo/ExceptDemo.java001">001: class NewMathException extends Exception {
<A NAME="ExceptDemo/ExceptDemo.java002"><A NAME="ExceptDemo/ExceptDemo.java002">002:  // Constructor
003:  public NewMathException(double b, double e) {
004:   super("Domain error: base = " + b + " exp = " + e);
005:  }
006: }
007: 
<A NAME="ExceptDemo/ExceptDemo.java008">008: final class NewMath {
<A NAME="ExceptDemo/ExceptDemo.java009"><A NAME="ExceptDemo/ExceptDemo.java009"><A NAME="ExceptDemo/ExceptDemo.java009">009:  // Prevent instantiation of class
010:  private NewMath() { }
011:  // Return b raised to the power of e
<A NAME="ExceptDemo/ExceptDemo.java012"><A NAME="ExceptDemo/ExceptDemo.java012">012:  public static double power(double b, double e) 
013:  throws NewMathException {
<A NAME="ExceptDemo/ExceptDemo.java014"><A NAME="ExceptDemo/ExceptDemo.java014">014:   NewMathException error = new NewMathException(b, e);
015:   if (b > 0.0) return Math.pow(b, e);
016:   if (b < 0.0) {
017:    Double d = new Double(e);
018:    double ipart = d.intValue();
019:    double fpart = e - ipart;
<A NAME="ExceptDemo/ExceptDemo.java020"><A NAME="ExceptDemo/ExceptDemo.java020">020:    if (fpart == 0) {
021:     if ((ipart % 2) != 0)  // i.e. ipart is odd
022:      return -Math.pow(-b, e);
023:     else
024:      return Math.pow(-b, e);
025:    } else
026:     throw error;
027:   } else {
028:    if (e == 0.0) return 1.0;
<A NAME="ExceptDemo/ExceptDemo.java029">029:    if (e < 1.0) throw error;
030:    return 0.0;
031:   }
032:  }
033: }
034: 
035: class ExceptDemo {
036:  public static void main(String args[]) {
037:   if (args.length < 2) {
038:    System.out.println("Specify value and exponent");
039:    System.out.println("ex. java ExceptDemo -4 1.5");
040:   } 
041:   else 
<A NAME="ExceptDemo/ExceptDemo.java042">042:   try {
043:    double base = new Double(args[0]).doubleValue();
044:    double exponent = new Double(args[1]).doubleValue();
045:    double result = NewMath.power(base, exponent);
046:    System.out.println("Result = " + result);
<A NAME="ExceptDemo/ExceptDemo.java047">047:   } catch (NewMathException e) {
048:    System.out.println(e.getMessage());
049:   }
050:  }
051: }
</PRE>
<A HREF="c07.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 7-2">Listing 7-2 <A HREF="c07/FinallyDemo/FinallyDemo.java">FinallyDemo/FinallyDemo.java</A> Page 109</A></H3>
<A HREF="c07.html">Return to top</A>
<PRE>
<A NAME="FinallyDemo/FinallyDemo.java001">001: // Exception class
<A NAME="FinallyDemo/FinallyDemo.java002"><A NAME="FinallyDemo/FinallyDemo.java002">002: class ThrowMe extends Exception {
003:  ThrowMe() { }
<A NAME="FinallyDemo/FinallyDemo.java004">004:  ThrowMe(String s) {
005:   super(s); 
006:  }
007: }
008: 
009: class FinallyDemo {
010:  // Test method -- pass 0, 1, or 2 for different exceptions
<A NAME="FinallyDemo/FinallyDemo.java011">011:  static void testMethod(int n) throws Exception, ThrowMe {
012:   switch (n) {
013:   case 1: 
014:    throw new Exception("Unhandled exception");
015:   case 2:
016:    throw new ThrowMe("To the wolves");
017:   default:
018:    return;
019:   }
020:  }
021:  // Main program 
022:  public static void main(String args[]) 
023:   throws Exception {
024:   int argument = 0;
025:   if (args.length > 0)
026:    argument = Integer.parseInt(args[0]);
027:   try {
028:    testMethod(argument);
029:   } catch (ThrowMe e) {
030:    System.out.println("ThrowMe: " + e.getMessage());
<A NAME="FinallyDemo/FinallyDemo.java031">031:   } finally {
032:    System.out.println("Finally statement");
033:   }
034:   System.out.println("Statement after try block");
035:  }
036: }
</PRE>
<A HREF="c07.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 7-3">Listing 7-3 <A HREF="c07/NestedTry/NestedTry.java">NestedTry/NestedTry.java</A> Page 111</A></H3>
<A HREF="c07.html">Return to top</A>
<PRE>
<A NAME="NestedTry/NestedTry.java001"><A NAME="NestedTry/NestedTry.java001">001: class NewException extends Exception { }
002: class NewNewException extends NewException { }
003: 
004: class NestedTry {
005:  public static void test() throws NewNewException {
006:   throw new NewNewException();
007:  }
008:  public static void main(String args[]) {
<A NAME="NestedTry/NestedTry.java009">009:   try {
010:    try {
011:     test();
012:    } catch (NewNewException e) {
013:     System.out.println("Inner try block exception caught");
014:     throw e;  // Rethrow exception
015:    }
016:   } catch (NewException e) {
017:    System.out.println("Outer try block exception caught");
018:   }
019:  }
020: }
</PRE>
<A HREF="c07.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 7-4">Listing 7-4 <A HREF="c07/StackTrace/StackTrace.java">StackTrace/StackTrace.java</A> Page 113</A></H3>
<A HREF="c07.html">Return to top</A>
<PRE>
<A NAME="StackTrace/StackTrace.java001">001: class NewException extends Exception { }
002: 
003: class StackTrace {
004:  // Cause an exception to be thrown
005:  public static void test() throws NewException {
006:   throw new NewException();
007:  }
008:  // Main program--catch the thrown exception
009:  public static void main(String args[]) {
010:   try {
011:    test();
<A NAME="StackTrace/StackTrace.java012">012:   } catch (NewException e) {
013:    System.out.println("NewException caught. Tracing stack:");
014:    e.printStackTrace();  // Trace exception origin
015:   }
016:  }
017: }
</PRE>
<A HREF="c07.html">Return to top</A>
</BODY>
</HTML>
