<HTML>
<!-- Copyright (c) 2001 by Tom Swan. All rights reserved.-->
<!-- AUTOMATICALLY GENERATED PAGE - DO NOT EDIT -->
<HEAD>
<TITLE>Tom Swan Website Java 2 Just Click! Solutions Chapter 11 Listings</TITLE>
</HEAD>
<BODY link="teal" vlink="maroon" alink="red">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#FFCE9C>
<TR>
<TD>
<font face="Arial" size="4" align="left">
<A href="../../index.html">Home</A>&nbsp;
<A href="../listings.html">Listings</A>&nbsp;
<A href="../byname.html">By Name</A>&nbsp;
<A href="../bysubj.html">By Subject</A>&nbsp;
<A href="mailto:tom@tomswan.com">Email</A>&nbsp;
<A href="http://www.tomswan.com">www.tomswan.com</A>&nbsp;
<A href="../../help.html">Help</A>&nbsp;
</font>
</TD>
</TR>
</table>
<br>
<H1>Java 2 Just Click! Solutions</H1>
<H2>Chapter 11 Listings</H2>
<P>&#169 2001 by Tom Swan. All rights reserved.
Updated: 6/4/01 12:20:54 PM
<BR>
<BR><A HREF="../listings.html">Return to Listings page</A>
<BR><A HREF="../byname.html">Switch to Solutions by name page</A>
<BR><A HREF="../bysubj.html">Switch to Solutions by subject page</A>
<UL>
<LI><A HREF="#Listing 11-1">Listing 11-1 DataHiding/DataHiding.java</A> Page 214
<LI><A HREF="#Listing 11-2">Listing 11-2 ProtectedData/ProtectedData.java</A> Page 216
<LI><A HREF="#Listing 11-3">Listing 11-3 AbstractDemo/TObject.java</A> Page 220
<LI><A HREF="#Listing 11-4">Listing 11-4 AbstractDemo/TContainer.java</A> Page 221
<LI><A HREF="#Listing 11-5">Listing 11-5 AbstractDemo/TMyObject.java</A> Page 224
<LI><A HREF="#Listing 11-6">Listing 11-6 AbstractDemo/AbstractDemo.java</A> Page 225
</UL>
<HR width=600 align=left>
<H3><A NAME="Listing 11-1">Listing 11-1 <A HREF="c11/DataHiding/DataHiding.java">DataHiding/DataHiding.java</A> Page 214</A></H3>
<A HREF="c11.html">Return to top</A>
<PRE>
<A NAME="DataHiding/DataHiding.java001"><A NAME="DataHiding/DataHiding.java001">001: class TDate {
002:  private int month, day, year;
003:  public TDate(int month, int day, int year) {
004:   setDate(month, day, year);
005:  }
006:  public void setDate(int month, int day, int year) {
007:   this.month = month;
008:   this.day = day;
009:   this.year = year;
010:  }
011:  public String getDate() {
012:   return month + "/" + day + "/" + year;
013:  }
014: }
015: 
016: class DataHiding {
017:  public static void main(String args[]) {
018:   TDate birthday = new TDate(8, 15, 1975);
019:   String s = birthday.getDate();
020:   System.out.println("birthday = " + s);
021:  }
022: }
</PRE>
<A HREF="c11.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 11-2">Listing 11-2 <A HREF="c11/ProtectedData/ProtectedData.java">ProtectedData/ProtectedData.java</A> Page 216</A></H3>
<A HREF="c11.html">Return to top</A>
<PRE>
<A NAME="ProtectedData/ProtectedData.java001"><A NAME="ProtectedData/ProtectedData.java001">001: class TDate {
002:  protected int month, day, year;
003:  public TDate(int month, int day, int year) {
004:   setDate(month, day, year);
005:  }
006:  public void setDate(int month, int day, int year) {
007:   this.month = month;
008:   this.day = day;
009:   this.year = year;
010:  }
011:  public String getDate() {
012:   return month + "/" + day + "/" + year;
013:  }
014: }
015: 
<A NAME="ProtectedData/ProtectedData.java016"><A NAME="ProtectedData/ProtectedData.java016">016: class TDateTime extends TDate {
017:  protected int hour, min;
018:  public TDateTime(int month, int day, int year, 
019:   int hour, int min) {
<A NAME="ProtectedData/ProtectedData.java020">020:   super(month, day, year);  // Call superclass constructor
021:   this.hour = hour;
022:   this.min = min;
023:  }
<A NAME="ProtectedData/ProtectedData.java024">024:  public String getDate() {  // Override method
025:   return month + "/" + day + "/" + year +
026:    " : " + hour + ":" + min;
027:  }
028: }
029: 
030: class ProtectedData {
031:  public static void main(String args[]) {
032:   TDate now = new TDateTime(3, 15, 2001, 14, 45);
033:   String s = now.getDate();
034:   System.out.println("now = " + s);
035:  }
036: }
</PRE>
<A HREF="c11.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 11-3">Listing 11-3 <A HREF="c11/AbstractDemo/TObject.java">AbstractDemo/TObject.java</A> Page 220</A></H3>
<A HREF="c11.html">Return to top</A>
<PRE>
<A NAME="AbstractDemo/TObject.java001"><A NAME="AbstractDemo/TObject.java001">001: abstract class TObject implements Comparable {
002:  abstract public int compareTo(Object other);
003:  abstract public void show();
004: }
</PRE>
<A HREF="c11.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 11-4">Listing 11-4 <A HREF="c11/AbstractDemo/TContainer.java">AbstractDemo/TContainer.java</A> Page 221</A></H3>
<A HREF="c11.html">Return to top</A>
<PRE>
<A NAME="AbstractDemo/TContainer.java001"><A NAME="AbstractDemo/TContainer.java001">001: import TObject;
002: import java.util.Arrays;
003: 
004: class ContainerFullException extends Exception { };
005: 
006: class TContainer {
007: // Private instance variables
008:  private int size;    // Size of objArray
009:  private int count;   // Count of objects in objArray
010:  private TObject objArray[];  // Array of objects
011: 
012: // Constructor (n = array size)
013:  public TContainer(int n) {
014:   if (n <= 0) n = 1;  // Minimum allowed size
015:   size = n;
016:   count = 0;
017:   objArray = new TObject[size];
018:  }
019: 
020: // Insert object into container
021:  public void putObject(TObject obj) 
022:   throws ContainerFullException {
023:   if (count >= size) 
024:    throw new ContainerFullException();
025:   objArray[count++] = obj;
026:  }
027: 
028: // Display all objects in container
029:  public void showAllObjects(String label) {
030:   System.out.println(label);
031:   for (int i = 0; i < count; i++)
032:    objArray[i].show();
033:   System.out.println();
034:  }
035: 
036: // Sort the objects in the container
037:  public void sort() {
038:   if (count > 1)
039:    Arrays.sort(objArray, 0, count);
040:  }
041: }
</PRE>
<A HREF="c11.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 11-5">Listing 11-5 <A HREF="c11/AbstractDemo/TMyObject.java">AbstractDemo/TMyObject.java</A> Page 224</A></H3>
<A HREF="c11.html">Return to top</A>
<PRE>
<A NAME="AbstractDemo/TMyObject.java001"><A NAME="AbstractDemo/TMyObject.java001">001: import TObject;
002: 
003: class TMyObject extends TObject {
004:  private String s;
005: 
006: // Constructor
007:  TMyObject(String s) {
008:   this.s = s;
009:  }
010: 
011: // Implement Comparable interface method
012:  public int compareTo(Object other) {
013:   TMyObject otherObject = (TMyObject)other;
014:   return s.compareTo(otherObject.s);
015:  }
016: 
017: // Implement TObject abstract method
018:  public void show() {
019:   System.out.print(s + "  ");
020:  }
021: }
</PRE>
<A HREF="c11.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 11-6">Listing 11-6 <A HREF="c11/AbstractDemo/AbstractDemo.java">AbstractDemo/AbstractDemo.java</A> Page 225</A></H3>
<A HREF="c11.html">Return to top</A>
<PRE>
<A NAME="AbstractDemo/AbstractDemo.java001"><A NAME="AbstractDemo/AbstractDemo.java001">001: import TContainer;
002: import TMyObject;
003: 
004: class AbstractDemo {
005:  public static void main(String args[]) {
006:   TContainer container = new TContainer(100);
007:   try {
008:    container.putObject(new TMyObject("Peach"));
009:    container.putObject(new TMyObject("Mango"));
010:    container.putObject(new TMyObject("Lime"));
011:    container.putObject(new TMyObject("Banana"));
012:    container.putObject(new TMyObject("Kiwi"));
013:    container.putObject(new TMyObject("Grapefruit"));
014:    container.putObject(new TMyObject("Orange"));
015:    container.putObject(new TMyObject("Lemon"));
016:    container.putObject(new TMyObject("Apple"));
017:    container.showAllObjects("Before sorting");
018:    container.sort();
019:    container.showAllObjects("After sorting");
020:   } catch (ContainerFullException e) {
021:    System.out.println("Container overflow error");
022:   }
023:  }
024: }
</PRE>
<A HREF="c11.html">Return to top</A>
</BODY>
</HTML>
