<HTML>
<!-- Copyright (c) 2001 by Tom Swan. All rights reserved.-->
<!-- AUTOMATICALLY GENERATED PAGE - DO NOT EDIT -->
<HEAD>
<TITLE>Tom Swan Website Java 2 Just Click! Solutions Chapter 13 Listings</TITLE>
</HEAD>
<BODY link="teal" vlink="maroon" alink="red">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#FFCE9C>
<TR>
<TD>
<font face="Arial" size="4" align="left">
<A href="../../index.html">Home</A>&nbsp;
<A href="../listings.html">Listings</A>&nbsp;
<A href="../byname.html">By Name</A>&nbsp;
<A href="../bysubj.html">By Subject</A>&nbsp;
<A href="mailto:tom@tomswan.com">Email</A>&nbsp;
<A href="http://www.tomswan.com">www.tomswan.com</A>&nbsp;
<A href="../../help.html">Help</A>&nbsp;
</font>
</TD>
</TR>
</table>
<br>
<H1>Java 2 Just Click! Solutions</H1>
<H2>Chapter 13 Listings</H2>
<P>&#169 2001 by Tom Swan. All rights reserved.
Updated: 6/4/01 12:20:54 PM
<BR>
<BR><A HREF="../listings.html">Return to Listings page</A>
<BR><A HREF="../byname.html">Switch to Solutions by name page</A>
<BR><A HREF="../bysubj.html">Switch to Solutions by subject page</A>
<UL>
<LI><A HREF="#Listing 13-1">Listing 13-1 PackageTest/stuff/TClass1.java</A> Page 253
<LI><A HREF="#Listing 13-2">Listing 13-2 PackageTest/stuff/TClass2.java</A> Page 254
<LI><A HREF="#Listing 13-3">Listing 13-3 PackageTest/morestuff/TClass3.java</A> Page 254
<LI><A HREF="#Listing 13-4">Listing 13-4 PackageTest/PackageTest.java</A> Page 255
</UL>
<HR width=600 align=left>
<H3><A NAME="Listing 13-1">Listing 13-1 <A HREF="c13/PackageTest/stuff/TClass1.java">PackageTest/stuff/TClass1.java</A> Page 253</A></H3>
<A HREF="c13.html">Return to top</A>
<PRE>
<A NAME="PackageTest/stuff/TClass1.java001"><A NAME="PackageTest/stuff/TClass1.java001">001: package stuff;
002:  
003: public class TClass1 {
<A NAME="PackageTest/stuff/TClass1.java004">004:  String name;  // Friendly instance variable
005:  public TClass1(String name) {
006:   this.name = name;
007:  }
008:  public String getName() {
009:   return name;
010:  }
011: }
</PRE>
<A HREF="c13.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 13-2">Listing 13-2 <A HREF="c13/PackageTest/stuff/TClass2.java">PackageTest/stuff/TClass2.java</A> Page 254</A></H3>
<A HREF="c13.html">Return to top</A>
<PRE>
<A NAME="PackageTest/stuff/TClass2.java001">001: package stuff;
002: 
<A NAME="PackageTest/stuff/TClass2.java003">003: public class TClass2 {
004:  public String returnName(TClass1 obj) {
005:   return obj.name;  // Access friendly variable in TClass1
006:  }
007: }
</PRE>
<A HREF="c13.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 13-3">Listing 13-3 <A HREF="c13/PackageTest/morestuff/TClass3.java">PackageTest/morestuff/TClass3.java</A> Page 254</A></H3>
<A HREF="c13.html">Return to top</A>
<PRE>
<A NAME="PackageTest/morestuff/TClass3.java001">001: package morestuff;
002: 
003: public class TClass3 {
004:  private String name;
005:  public TClass3(String name) {
006:   this.name = name;
007:  }
008:  public String myName() {
009:   return name;
010:  }
011: }
</PRE>
<A HREF="c13.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 13-4">Listing 13-4 <A HREF="c13/PackageTest/PackageTest.java">PackageTest/PackageTest.java</A> Page 255</A></H3>
<A HREF="c13.html">Return to top</A>
<PRE>
<A NAME="PackageTest/PackageTest.java001"><A NAME="PackageTest/PackageTest.java001">001: import stuff.*;
002: import morestuff.TClass3;
003: 
004: class PackageTest {
005:  public static void main(String args[]) {
006:   TClass1 x = new TClass1("Message 1");
007:   System.out.println("via TClass1: " + x.getName());
008:   TClass2 y = new TClass2();
009:   System.out.println("via TClass2: " + y.returnName(x));
010:   TClass3 z = new TClass3("Message 2");
011:   System.out.println("via TClass3: " + z.myName());
012:  }
013: }
</PRE>
<A HREF="c13.html">Return to top</A>
</BODY>
</HTML>
