<HTML>
<!-- Copyright (c) 2001 by Tom Swan. All rights reserved.-->
<!-- AUTOMATICALLY GENERATED PAGE - DO NOT EDIT -->
<HEAD>
<TITLE>Tom Swan Website Java 2 Just Click! Solutions Chapter 14 Listings</TITLE>
</HEAD>
<BODY link="teal" vlink="maroon" alink="red">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#FFCE9C>
<TR>
<TD>
<font face="Arial" size="4" align="left">
<A href="../../index.html">Home</A>&nbsp;
<A href="../listings.html">Listings</A>&nbsp;
<A href="../byname.html">By Name</A>&nbsp;
<A href="../bysubj.html">By Subject</A>&nbsp;
<A href="mailto:tom@tomswan.com">Email</A>&nbsp;
<A href="http://www.tomswan.com">www.tomswan.com</A>&nbsp;
<A href="../../help.html">Help</A>&nbsp;
</font>
</TD>
</TR>
</table>
<br>
<H1>Java 2 Just Click! Solutions</H1>
<H2>Chapter 14 Listings</H2>
<P>&#169 2001 by Tom Swan. All rights reserved.
Updated: 6/4/01 12:20:54 PM
<BR>
<BR><A HREF="../listings.html">Return to Listings page</A>
<BR><A HREF="../byname.html">Switch to Solutions by name page</A>
<BR><A HREF="../bysubj.html">Switch to Solutions by subject page</A>
<UL>
<LI><A HREF="#Listing 14-1">Listing 14-1 Collection.txt</A> Page 270
<LI><A HREF="#Listing 14-2">Listing 14-2 ContainerDemo/ContainerDemo.java</A> Page 272
</UL>
<HR width=600 align=left>
<H3><A NAME="Listing 14-1">Listing 14-1 <A HREF="c14/Collection.txt">Collection.txt</A> Page 270</A></H3>
<A HREF="c14.html">Return to top</A>
<PRE>
<A NAME="Collection.txt001"><A NAME="Collection.txt001"><A NAME="Collection.txt001">001: // Collection interface methods
002: int size();
003: boolean isEmpty();
004: boolean contains(Object o);
005: Iterator iterator();
006: Object[] toArray();
007: Object[] toArray(Object a[]);
008: boolean add(Object o);
009: boolean remove(Object o);
010: boolean containsAll(Collection c);
011: boolean addAll(Collection c);
012: boolean removeAll(Collection c);
013: boolean retainAll(Collection c);
014: void clear();
015: boolean equals(Object o);
016: int hashCode();
</PRE>
<A HREF="c14.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 14-2">Listing 14-2 <A HREF="c14/ContainerDemo/ContainerDemo.java">ContainerDemo/ContainerDemo.java</A> Page 272</A></H3>
<A HREF="c14.html">Return to top</A>
<PRE>
<A NAME="ContainerDemo/ContainerDemo.java001"><A NAME="ContainerDemo/ContainerDemo.java001"><A NAME="ContainerDemo/ContainerDemo.java001">001: import java.util.ArrayList;
002: 
003: class ContainerDemo {
004:  public static void main(String args[]) {
<A NAME="ContainerDemo/ContainerDemo.java005">005:   ArrayList myList = new ArrayList(25);
<A NAME="ContainerDemo/ContainerDemo.java006">006:   myList.add(new String("One"));
007:   myList.add(new String("Two"));
008:   myList.add("Buckle");
009:   String s = "My shoe";
010:   myList.add(s);
<A NAME="ContainerDemo/ContainerDemo.java011">011:   System.out.println("There are " + 
012:    myList.size() + " strings in myList");
<A NAME="ContainerDemo/ContainerDemo.java013">013:   for (int i = 0; i < myList.size(); i++)
014:    System.out.println(myList.get(i));
015:  }
016: }
</PRE>
<A HREF="c14.html">Return to top</A>
</BODY>
</HTML>
