<HTML>
<!-- Copyright (c) 2001 by Tom Swan. All rights reserved.-->
<!-- AUTOMATICALLY GENERATED PAGE - DO NOT EDIT -->
<HEAD>
<TITLE>Tom Swan Website Java 2 Just Click! Solutions Chapter 18 Listings</TITLE>
</HEAD>
<BODY link="teal" vlink="maroon" alink="red">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#FFCE9C>
<TR>
<TD>
<font face="Arial" size="4" align="left">
<A href="../../index.html">Home</A>&nbsp;
<A href="../listings.html">Listings</A>&nbsp;
<A href="../byname.html">By Name</A>&nbsp;
<A href="../bysubj.html">By Subject</A>&nbsp;
<A href="mailto:tom@tomswan.com">Email</A>&nbsp;
<A href="http://www.tomswan.com">www.tomswan.com</A>&nbsp;
<A href="../../help.html">Help</A>&nbsp;
</font>
</TD>
</TR>
</table>
<br>
<H1>Java 2 Just Click! Solutions</H1>
<H2>Chapter 18 Listings</H2>
<P>&#169 2001 by Tom Swan. All rights reserved.
Updated: 6/4/01 12:20:54 PM
<BR>
<BR><A HREF="../listings.html">Return to Listings page</A>
<BR><A HREF="../byname.html">Switch to Solutions by name page</A>
<BR><A HREF="../bysubj.html">Switch to Solutions by subject page</A>
<UL>
<LI><A HREF="#Listing 18-1">Listing 18-1 Collections.txt</A> Page 347
<LI><A HREF="#Listing 18-2">Listing 18-2 BitSet.txt</A> Page 356
<LI><A HREF="#Listing 18-3">Listing 18-3 BitSetDemo/BitSetDemo.java</A> Page 358
</UL>
<HR width=600 align=left>
<H3><A NAME="Listing 18-1">Listing 18-1 <A HREF="c18/Collections.txt">Collections.txt</A> Page 347</A></H3>
<A HREF="c18.html">Return to top</A>
<PRE>
<A NAME="Collections.txt001"><A NAME="Collections.txt001">001: // Sorting and searching methods
002: public static void sort(List list);
003: public static void sort(List list, Comparator c);
004: public static int binarySearch(List list, Object key);
005: public static int binarySearch(List list, Object key, Comparator c);
006: 
007: // Unmodifiable wrappers
008: public static Collection unmodifiableCollection(Collection c);
009: public static Set unmodifiableSet(Set s);
010: public static SortedSet unmodifiableSortedSet(SortedSet s);
011: public static List unmodifiableList(List list);
012: public static Map unmodifiableMap(Map m);
013: public static SortedMap unmodifiableSortedMap(SortedMap m);
014: 
015: // Synchronized wrappers
016: public static Collection synchronizedCollection(Collection c);
017: public static Set synchronizedSet(Set s);
018: public static SortedSet synchronizedSortedSet(SortedSet s);
019: public static List synchronizedList(List list);
020: public static Map synchronizedMap(Map m);
021: public static SortedMap synchronizedSortedMap(SortedMap m);
022: 
023: // Miscellaneous operations
024: public static void reverse(List l);
025: public static void shuffle(List list);
026: public static void shuffle(List list, Random rnd);
027: public static void fill(List list, Object o);
028: public static void copy (List dest, List src);
029: public static Object min(Collection coll);
030: public static Object min(Collection coll, Comparator comp);
031: public static Object max(Collection coll);
032: public static Object max(Collection coll, Comparator comp);
033: 
034: // Other declarations
035: public static final Set EMPTY_SET;
036: public static final List EMPTY_LIST;
037: public static final Map EMPTY_MAP;
038: public static Set singleton(Object o);
039: public static List singletonList(Object o);
040: public static Map singletonMap(Object key, Object value);
041: public static List nCopies(int n, Object o);
042: public static Comparator reverseOrder();
043: public static Enumeration enumeration(final Collection c);
</PRE>
<A HREF="c18.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 18-2">Listing 18-2 <A HREF="c18/BitSet.txt">BitSet.txt</A> Page 356</A></H3>
<A HREF="c18.html">Return to top</A>
<PRE>
<A NAME="BitSet.txt001"><A NAME="BitSet.txt001"><A NAME="BitSet.txt001">001: // BitSet constructors
002: public BitSet();
003: public BitSet(int nbits);
004: 
005: // BitSet methods
006: public int length();
007: public void set(int bitIndex);
008: public void clear(int bitIndex);
009: public void andNot(BitSet set);
010: public boolean get(int bitIndex);
011: public void and(BitSet set);
012: public void or(BitSet set);
013: public void xor(BitSet set);
014: public int hashCode();
015: public int size();
016: public boolean equals(Object obj);
017: public Object clone();
018: public String toString();
</PRE>
<A HREF="c18.html">Return to top</A>
<HR width=600 align=left>
<H3><A NAME="Listing 18-3">Listing 18-3 <A HREF="c18/BitSetDemo/BitSetDemo.java">BitSetDemo/BitSetDemo.java</A> Page 358</A></H3>
<A HREF="c18.html">Return to top</A>
<PRE>
<A NAME="BitSetDemo/BitSetDemo.java001">001: import java.util.BitSet;
002: 
003: class BitSetDemo {
004:  // Display string and value of BitSet object
005:  public static void show(String s, BitSet obj) {
006:   System.out.println(s + obj.toString());
007:  }
008:  // Main program tests BitSet Boolean logic
<A NAME="BitSetDemo/BitSetDemo.java009">009:  public static void main(String args[]) {
010:   // Construct two BitSets
011:   BitSet set1 = new BitSet(16);
012:   BitSet set2 = new BitSet(16);
<A NAME="BitSetDemo/BitSetDemo.java013">013:   // Set bits 2, 4, and 8 in set 1
014:   set1.set(2); set1.set(4); set1.set(8);
015:   // Set all bits in set 2
016:   for (int i = 0; i < set2.size(); i++)
017:    set2.set(i);
<A NAME="BitSetDemo/BitSetDemo.java018">018:   // Test Boolean logic and show results
019:   show("before XOR set1 = ", set1);
020:   set1.xor(set2);
021:   show("after XOR set1  = ", set1);
022:   set1.xor(set2);
023:   show("after XOR set1  = ", set1);
024:  }
025: }
</PRE>
<A HREF="c18.html">Return to top</A>
</BODY>
</HTML>
