===========================================================
= Index.txt -- Function and Example-file index
= From Mastering Borland C++ 5
= Chapter 26, "Mastering Standard Functions."
= Copyright (C) 1996 by Tom Swan. All rights reserved.
===========================================================

Function            Example file
------------        ------------
absread             absread.cpp
access              access.cpp
acos                acos.cpp
alloca              alloca.cpp
allocmem            allocmem.cpp
arc                 arc.cpp
arg                 arg.cpp
asctime             asctime.cpp
asin                asin.cpp
assert              assert.cpp
atan                atan.cpp
atan2               atan2.cpp
atexit              atexit.cpp
atof                atof.cpp
atoi                atoi.cpp
atol                atol.cpp
_atold              _atold.cpp

bar                 bar.cpp
bar3d               bar3d.cpp
bcd                 bcd.cpp
bdos                bdos.cpp
bdosptr             bdosptr.cpp
bioscom             bioscom.cpp
biosdisk            biosdisk.cpp
biosequip           biosequi.cpp
bioskey             bioskey.cpp
biosmemory          biosmemo.cpp
biosprint           biosprin.cpp
biostime            biostime.cpp
brk                 brk.cpp
bsearch             bsearch.cpp

cabs                cabs.c, cabs.cpp
calloc              calloc.cpp
ceil                ceil.cpp
_c_exit             _c_exit.cpp
_cexit              _cexit.cpp
cgets               cgets.cpp
_chain_intr         _chain_i.cpp
chdir               chdir.cpp
_chdrive            _chdrive.cpp
_chmod              _chmod.cpp
chmod               chmod.cpp
chsize              chsize.cpp
circle              circle.cpp
_clear87            _clear87.cpp
cleardevice         cleardev.cpp
clearerr            clearerr.cpp
clearviewport       clearvie.cpp
clock               clock.cpp
_close              *** See close
close               close.cpp
closedir            closedir.cpp
closegraph          closegra.cpp
clreol              clreol.cpp
clrscr              clrscr.cpp
complex             *** See cabs
conj                conj.cpp
_control87          _control.cpp
coreleft            coreleft.cpp
cos, cosl           cos.cpp
cosh, coshl         cosh.cpp
country             country.cpp
cprintf             cprintf.cpp
cputs               cputs.cpp
_creat              _creat.cpp
creat               creat.cpp
creatnew            creatnew.cpp
creattemp           creattem.cpp
cscanf              cscanf.cpp
ctime               ctime.cpp
ctrlbrk             ctrlbrk.cpp

delay               delay.cpp
delline             delline.cpp
detectgraph         detectgr.cpp
difftime            difftime.cpp
disable             disable.cpp
div                 div.cpp
_dos_close          _dos_clo.cpp
_dos_creat          *** See _dos_close
_dos_creatnew       _dos_cre.cpp
dosexterr           dosexter.cpp
_dos_findfirst      _dos_fin.cpp
_dos_findnext       *** See _dos_findfirst
_dos_freemem        _dos_fre.cpp
_dos_getdate        _dos_gda.cpp
_dos_getdiskfree    _dos_gdi.cpp
_dos_getdrive       _dos_gdr.cpp
_dos_getfileattr    _dos_gfi.cpp
_dos_getftime       _dos_gft.cpp
_dos_gettime        _dos_gti.cpp
_dos_getvect        _dos_gve.cpp
_dos_open           *** See _dos_getftime
_dos_read           _dos_rea.cpp
_dos_setblock       _dos_sbl.cpp
_dos_setdate        _dos_sda.cpp
_dos_setdrive       _dos_sdr.cpp
_dos_setfileattr    _dos_sfi.cpp
_dos_setftime       _dos_sft.cpp
_dos_settime        _dos_sti.cpp
_dos_setvect        _dos_sve.cpp
_dos_write          *** See _dos_close
dostounix           dostouni.cpp
drawpoly            drawpoly.cpp
dup                 dup.cpp
dup2                dup2.cpp

ecvt                ecvt.cpp
ellipse             ellipse.cpp
__emit__            __emit__.cpp
enable              *** See disable
eof                 eof.cpp
exec...             exec.cpp
_exit               _exit.cpp
exit                exitx.cpp
exp, expl           exp.cpp

fabs, fabsl         fabs.cpp
farcalloc           farcallo.cpp
farcoreleft         farcorel.cpp
farfree             *** See farcoreleft
farheapcheck        farheapc.cpp
farheapcheckfree    farheapf.cpp
farheapchecknode    farheapn.cpp
farheapfillfree     *** See farheapcheckfree
farheapwalk         *** See farheapcheck
farmalloc           *** See farcoreleft
farrealloc          farreall.cpp
fclose              fclose.cpp
fcloseall           *** See _exit
fcvt                *** See ecvt
fdopen              fdopen.cpp
feof                feof.cpp
ferror              ferror.cpp
fflush              fflush.cpp
fgetc               fgetc.cpp
fgetchar            fgetchar.cpp
fgetpos             fgetpos.cpp
fgets               *** See fclose
filelength          fileleng.cpp
fileno              fileno.cpp
fillellipse         fillelli.cpp
fillpoly            fillpoly.cpp
findfirst           findfirs.cpp
findnext            *** See findfirst
floodfill           floodfil.cpp
floor, floorl       floor.cpp
flushall            flushall.cpp
_fmem...            *** See mem... functions
fmod, fmodl         fmod.cpp
fnmerge             fnmerge.cpp
fnsplit             fnsplit.cpp
fopen               *** See fclose
FP_OFF              fp_off.cpp
_fpreset            _fpreset.cpp
fprintf             fprintf.cpp
FP_SEG              *** See FP_OFF
fputc               *** See fgetc
fputchar            fputchar.cpp
fputs               *** See fclose
fread               fread.cpp
free                free.cpp
freemem             *** See allocmem
freopen             freopen.cpp
frexp, frexpl       frexp.cpp
fscanf              fscanf.cpp
fseek               fseek.cpp
fsetpos             fsetpos.cpp
_fsopen             _fsopen.cpp
fstat               fstat.cpp
_fstr...            *** See str... functions
ftell               ftell.cpp
ftime               ftime.cpp
_fullpath           _fullpat.cpp
fwrite              *** See fread

gcvt                gcvt.cpp
geninterrupt        geninter.cpp
getarccoords        getarcco.cpp
getaspectratio      getaspec.cpp
getbkcolor          getbkcol.cpp
getc                getc.cpp
getcbrk             getcbrk.cpp
getch               getch.cpp
getchar             getchar.cpp
getche              getche.cpp
getcolor            getcolor.cpp
getcurdir           getcurdi.cpp
getcwd              getcwd.cpp
getdate             getdate.cpp
_getdcwd            _getdcwd.cpp
getdefaultpalette   getdefau.cpp
getdfree            getdfree.cpp
getdisk             getdisk.cpp
_getdrive           _getdriv.cpp
getdrivername       getdrive.cpp
getdta              getdta.cpp
getenv              *** See exec
getfat              getfat.cpp
getfatd             getfatd.cpp
getfillpattern      getfillp.cpp
getfillsettings     getfills.cpp
getftime            getftime.cpp
getgraphmode        getgraph.cpp
getimage            getimage.cpp
getlinesettings     getlines.cpp
getmaxcolor         getmaxco.cpp
getmaxmode          getmaxmo.cpp
getmaxx, getmaxy    getmaxxy.cpp
getmodename         getmoden.cpp
getmoderange        getmoder.cpp
getpalette          getpalet.cpp
getpalettesize      getpales.cpp
getpass             getpass.cpp
getpid              getpid.cpp
getpixel            getpixel.cpp
getpsp              getpsp.cpp
gets                gets.cpp
gettext             gettext.cpp
gettextinfo         gettexti.cpp
gettextsettings     gettexts.cpp
gettime             *** See asctime
getvect             getvect.cpp
getverify           getverif.cpp
getviewsettings     getviews.cpp
getw                getw.cpp
getx, gety          getxy.cpp
gmtime              *** See dostounix
gotoxy              gotoxy.cpp
graphdefaults       graphdef.cpp
grapherrormsg       grapherr.cpp
_graphfreemem       _graphfr.cpp
_graphgetmem        *** See _graphfreemem
graphresult         graphres.cpp

harderr             harderr.cpp
_harderr            _harderr.cpp
hardresume          *** See harderr
_hardresume         *** See _harderr
hardretn            *** See harderr
_hardretn           *** See _harderr
heapcheck           *** See heapwalk
heapcheckfree       heapchec.cpp
heapchecknode       heapnode.cpp
heapfillfree        *** See heapcheckfree
heapwalk            heapwalk.cpp
highvideo           highvide.cpp
hypot, hypotl       hypot.cpp

imag                imag.cpp
imagesize           imagesiz.cpp
initgraph           *** See arc, imagesize
inp                 inp.cpp
inport              inport.cpp
inportb             inportb.cpp
inpw                inpw.cpp
insline             insline.cpp
installuserdriver   insuserd.cpp
installuserfont     insuserf.cpp
int86               int86.cpp
int86x              int86x.cpp
intdos              intdos.cpp
intdosx             intdosx.cpp
intr                intr.cpp
ioctl               ioctl.cpp
is...               is.cpp
isatty              isatty.cpp
itoa                itoa.cpp

kbhit               kbhit.cpp

labs                labs.cpp
ldexp               ldexp.cpp
ldiv                ldiv.cpp
lfind               lfind.cpp
line                line.cpp
linerel             linerel.cpp
lineto              lineto.cpp
localeconv          localeco.cpp
localtime           localtim.cpp
lock                lock.cpp
locking             locking.cpp
log                 log.cpp
log10               log10.cpp
longjmp             longjmp.cpp
lowvideo            *** See highvideo
_lrotl,_lrotr       _lrotlr.cpp
lsearch             lsearch.cpp
lseek               lseek.cpp
ltoa                ltoa.cpp

_makepath           _makepat.cpp
malloc              *** See free
matherr             matherr.cpp
max                 max.c
mblen               mblen.cpp
mbstowcs            mbstowcs.cpp
mbtowc              mbtowc.cpp
memccpy             memccpy.cpp
memchr              memchr.cpp
memcmp              memcmp.cpp
memcpy              memcpy.cpp
memicmp             memicmp.cpp
memmove             memmove.cpp
memset              memset.cpp
min                 min.c
mkdir               mkdirx.cpp
MK_FP               mk_fp.cpp
mktemp              mktemp.cpp
mktime              mktime.cpp
modf                modf.cpp
movedata            movedata.cpp
movmem              movmem.cpp
moverel             moverel.cpp
movetext            movetext.cpp
moveto              moveto.cpp

norm                norm.cpp
normvideo           normvide.cpp
nosound             nosound.cpp

_open               _open.cpp
open                open.cpp
opendir             *** See closedir
outp                outp.cpp
outport             *** See outportb for similar example
outportb            outportb.cpp
outpw               *** See outp for similar example
outtext             outtext.cpp
outtextxy           outtxtxy.cpp
_OvrInitEms         _ovrems.cpp
_OvrInitExt         _ovrext.cpp

parsfnm             parsfnm.cpp
peek                peek.cpp
peekb               peekb.cpp
perror              *** See chdir, _open, open
pieslice            pieslice.cpp
poke                poke.cpp
pokeb               pokeb.cpp
polar               polar.cpp
poly                poly.cpp
pow                 pow.cpp
pow10               pow10.cpp
printf              printf.cpp
putc                putc.cpp
putch               putch.cpp
putchar             putchar.cpp
putenv              putenv.cpp
putimage            putimage.cpp
putpixel            putpixel.cpp
puts                puts.cpp
puttext             *** See gettext
putw                *** See getw

qsort               qsort.cpp

raise               raise.cpp
rand                rand.cpp
randbrd             randbrd.cpp
randbwr             *** See randbrd
random              random.cpp
randomize           *** See rand, random
_read               *** See _open
read                *** See open
real                real.cpp
realloc             realloc.cpp
rectangle           rectangl.cpp
registerbgidriver   rbgidriv.cpp
registerbgifont     rbgifont.cpp
remove              remove.cpp
rename              renamer.cpp
restorecrtmode      restorec.cpp
rewind              *** See fread
rewinddir           rewinddi.cpp
rmdir               rmdirs.cpp
rmtmp               *** See fread
_rotl, _rotr        _rotlr.cpp

sbrk                sbrk.cpp
scanf               scanf.cpp
_searchenv          _searche.cpp
searchpath          searchpa.cpp
sector              sector.cpp
segread             segread.cpp
setactivepage       setactiv.cpp
setallpalette       setallpa.cpp
setaspectratio      setaspec.cpp
setbkcolor          setbkcol.cpp
setblock            setblock.cpp
setbuf              setbuf.cpp
setcbrk             setcbrk.cpp
setcolor            setcolor.cpp
_setcursortype      _setcurs.cpp
setdate             setdate.cpp
setdisk             setdisk.cpp
setdta              setdta.cpp
setfillpattern      setfillp.cpp
setfillstyle        setfills.cpp
setftime            setftime.cpp
setgraphbufsize     setgbufs.cpp
setgraphmode        setgraph.cpp
setjmp              *** See longjmp
setlinestyle        setlines.cpp
setlocale           *** See localeconv
setmem              setmem.cpp
setmode             setmode.cpp
set_new_handler     set_new_.cpp
setpalette          setpalet.cpp
setrgbpalette       setrgbpa.cpp
settextjustify      settextj.cpp
settextstyle        settexts.cpp
settime             settime.cpp
setusercharsize     setuserc.cpp
setvbuf             setvbuf.cpp
setvect             setvect.cpp
setverify           setverif.cpp
setviewport         setviewp.cpp
setvisualpage       *** See setactivepage
setwritemode        setwrite.cpp
signal              signal.cpp
sin, sinl           sin.cpp
sinh, sinhl         sinh.cpp
sleep               sleep.cpp
sopen               sopen.cpp
sound               sound.cpp
spawn...            spawn.cpp
_splitpath          _splitpa.cpp
sprintf             sprintf.cpp
sqrt, sqrtl         sqrt.cpp
srand               srand.cpp
sscanf              sscanf.cpp
stackavail          stackava.cpp
stat                stat.cpp
_status87           _status8.cpp
stime               stime.cpp
stpcpy              stpcpy.cpp
strcat              strcat.cpp
strchr              strchr.cpp
strcmp              strcmp.cpp
strcmpi             strcmpi.cpp
strcoll             strcoll.cpp
strcpy              strcpy.cpp
strcspn             strcspn.cpp
strdate             strdate.cpp
strdup              strdup.cpp
_strerror           _strerro.cpp
strerror            strerror.cpp
strftime            strftime.cpp
stricmp             stricmp.cpp
strlen              strlen.cpp
strlwr              strlwr.cpp
strncat             strncat.cpp
strncmp             strncmp.cpp
strncmpi            strncmpi.cpp
strncpy             strncpy.cpp
strnicmp            strnicmp.cpp
strnset             strnset.cpp
strpbrk             strpbrk.cpp
strrchr             strrchr.cpp
strrev              strrev.cpp
strset              strset.cpp
strspn              strspn.cpp
strstr              strstr.cpp
_strtime            _strtime.cpp
strtod              strtod.cpp
strtok              strtok.cpp
strtol              strtol.cpp
strtoul             strtoul.cpp
strupr              strupr.cpp
strxfrm             strxfrm.cpp
swab                swab.cpp
system              system.cpp

tan, tanl           tan.cpp
tanh, tanhl         tanh.cpp
tell                tell.cpp
tempnam             tempnam.cpp
textattr            textattr.cpp
textbackground      textback.cpp
textcolor           textcolo.cpp
textheight          textheig.cpp
textmode            textmode.cpp
textwidth           textwidt.cpp
time                timer.cpp
tmpfile             *** See fread
tmpnam              *** See fflush
toascii             toascii.cpp
_tolower            _tolower.cpp
tolower             tolower.cpp
_toupper            _toupper.cpp
toupper             toupper.cpp
tzset               tzset.cpp

ultoa               ultoa.cpp
umask               umask.cpp
ungetc              ungetc.cpp
ungetch             ungetch.cpp
unixtodos           unixtodo.cpp
unlink              unlink.cpp
unlock              *** See lock
utime               utime.cpp

va_arg, ...         va_arg.cpp
vfprintf            vfprintf.cpp
vfscanf             vfscanf.cpp
vprintf             vprintf.cpp
vscanf              vscanf.cpp
vsprintf            vsprintf.cpp
vsscanf             vsscanf.cpp

wcstombs            wcstombs.cpp
wctomb              wctomb.cpp
wherex              wherexy.cpp
wherey              wherexy.cpp
window              window.cpp
_write              *** See write
write               write.cpp

