//==============================================================
// LinkedList.txt - LinkedList methods (see also Collection, List)
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// LinkedList methods
public LinkedList();
public LinkedList(Collection c);
public Object getFirst();
public Object getLast();
public Object removeFirst();
public Object removeLast();
public void addFirst(Object o);
public void addLast(Object o);
