//==============================================================
// List.txt - List interface methods not also in Collection
// Copyright (c) 2001 by Tom Swan. All rights reserved.
//==============================================================

// List interface methods not also in Collection
boolean addAll(int index, Collection c);
Object get(int index);
Object set(int index, Object element);
void add(int index, Object element);
Object remove(int index);
int indexOf(Object o);
int lastIndexOf(Object o);
ListIterator listIterator();
ListIterator listIterator(int index);
List subList(int fromIndex, int toIndex);
