
import java.util.*;
import java.io.*;

class X {

 static void ShowSet(SortedSet S, String msg) {
  System.out.println("\n" + msg);
  Iterator I = S.iterator();
  while (I.hasNext())
   System.out.println(I.next());
 }

 public static void main(String args[]) {

  TreeSet myTree = new TreeSet();

  myTree.add("Peach");
  myTree.add("Banana");
  myTree.add("Cherry");
  myTree.add("Apple");
  myTree.add("Pear");
  myTree.add("Kiwi");
  myTree.add("Grapefruit");
  
  TreeSet subTree = (TreeSet)myTree.subSet("Cherry", "Pear");
//  TreeSet subTree = (TreeSet)myTree.subSet("Cherry", "Pear\0");
  
  ShowSet(myTree, "Full TreeSet container:");
  ShowSet(subTree, "Subset of container:");



 }
}
