<html>
<head>
<title>BoxDemo</title>
</head>
<body>
<hr>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 220 HEIGHT = 110  codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
<PARAM NAME = CODE VALUE = BoxDemo.class >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.3">
<PARAM NAME="scriptable" VALUE="false">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.3"  CODE = BoxDemo.class WIDTH = 220 HEIGHT = 110  scriptable=false pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

<!--
<APPLET CODE = BoxDemo.class WIDTH = 220 HEIGHT = 110>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

<hr>
<a href="BoxDemo.java">The source.</a>
</body>
</html>
